.tableName {
    text-decoration: underline;
    color: #3a75f8;
    cursor: pointer;
}

:global(.anticon-question-circle:before) {
    cursor: pointer;
    color: #3a75f8;
    margin-left: 10px;
}

:global(.groupmodal) {
    :global(.ant-radio-wrapper) {
        height: 45px;
        display: block;
        line-height: 45px;
    }
}

:global(.gjmodal) {
    :global(.ant-modal-body) {
        text-align: left;

        :global(.ant-select-selection-selected-value) {
            color: black;
        }

        span {
            color: black;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            display: inline-block;
            left: 10px;
            position: relative;
        }

        .dian {
            left: 0;
            color: #3a75f8;
            font-size: 20px;
            margin-right: 10px;
            position: relative;
            font-style: inherit;
        }
    }
}

:global(.dark-theme) {
    :global(.gjmodal) {
        :global(.ant-modal-body) {

            :global(.ant-select-selection-selected-value) {
                color: #fff;
            }

            span {
                color: #fff;
            }

        }
    }

}