.page-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  padding: 16px;
}

.btn {
  user-select: none;
  &.disabled {
    pointer-events: all;
    color: rgba(5,10,25,0.25);
  }
}

.btn-split {
  display: block;
  width: 1px;
  height: 8px;
  background-color: rgba(5,10,25,0.1);
  margin: 0 8px;
}

:global(.dark-theme) {
  .btn-split {
    background-color: rgba(5,10,25,0.1);
  }
  .btn {
    &.disabled {
      color: rgba(255, 255, 255, 0.45);
    }
  }
}
