.test-connect-graph {
  width: 100%;
  height: 100%;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  header {
    flex-shrink: 0;
  }
  footer {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
  }
}