.page-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.table-container {
  flex-grow: 1;
  overflow: hidden;
}

.page-footer {
  position: relative;
  text-align: left;
  width: 100%;
  padding-top: 16px;
  flex-shrink: 0;
}

.total-account {
  color: #333333;
  font-size: 14px;
}

.export-btn {
  display: inline-block;
  // position: absolute;
  // left: 0;
  // bottom: 0;
}

:global(.dark-theme) {
  .page-container {
    background-color: #141414;
  }
}

