.page-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 16px;
  overflow: hidden;
  .header,
  .footer {
    height: calc(50% - 8px);
  }
  .header {
    margin-bottom: 16px;
  }
  :global {
    .wanke_selection {
      width: unset;
    }
  }
}

.header {
  display: flex;
  flex-direction: column;
  .chart-container {
    position: relative;
    flex-grow: 1;
  }
}

:global(.dark-theme) {
  .page-container {
    background-color: #121625;
  }
}

