.page-container {
  width: 100%;
  height: 100%;
  min-height: 770px;
  overflow: auto;
  position: relative;
  display: flex;
  flex-direction: column;
  .card {
    &:first-child {
      height: 180px;
      flex-shrink: 0;
    }
    &:not(:first-child) {
      margin-top: 10px;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 1px;
    }
  }
  .btn {
    color: #1890ff;
    border: 1px solid #1890ff;
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 4px;
  }
}

:global {
  .remind-container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
  }
}
