.ant-progress-text {}

.singleDiv {
    position: relative;
    top: 47%;
    transform: translate(0, -50%);
    width: 80%;

    .singleName {
        margin-bottom: 18px;
        color: rgba(255, 255, 255, 0.45);

        .icon {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            width: 16px;
            height: 16px;
            display: inline-block;
            margin-right: 16px;
            position: relative;
            top: 3px;
        }
    }
}