.card {
  padding: 0 16px;
  background-color: #ffffff;
  border-radius: 4px;
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    .title {
      color: #333333;
      font-size: 16px;
    }
  }
  .footer {
    height: calc(~'100% - 40px');
    overflow: auto;
    position: relative;
    padding-bottom: 10px;
  }
}

:global(.dark-theme) {
  .card {
    background-color: rgba(255,255,255,0.05);
    .title {
      color: #ffffff;
    }
  }
}
