@CardPadding: 10px;
@HalfCardPadding: @CardPadding / 2;
@CardWidth: ~"(100% - 20px) * 1 / 3";

.page-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 16px;
  .header {
    height: calc(~"28.5% - @{CardPadding}");
    margin-bottom: @CardPadding;
  }
  .footer {
    height: 71.5%;
    display: flex;
  }
  .footer-half-height {
    position: relative;
    height: calc(~"50% - @{CardPadding}");
    &:first-child {
      margin-bottom: @CardPadding;
    }
  }
  .footer-card:first-child {
    width: calc(@CardWidth * 2 + @CardPadding);
    margin-right: @CardPadding;
  }
  .footer-card:last-child {
    width: calc(@CardWidth);
  }
  .station-install-statistics {
    display: flex;
    .statistics-container {
      height: 100%;
      width: calc(~"50% - @{HalfCardPadding}");
      &:first-child {
        margin-right: @CardPadding;
      }
    }
  }
  :global {
    .ant-col {
      height: 100%;
    }
  }
}
