@MenuHeight: 38px;
@CardPaddingWidth: 10px;

.page-container {
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 3px;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
}

.menu {
  height: @MenuHeight;
  margin-bottom: @CardPaddingWidth;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  .desc {
    margin-left: 20px;
    color: #92929d;
    font-size: 14px;
    > span:first-child {
      margin-right: 10px;
    }
  }
}

.chart-container {
  margin-bottom: @CardPaddingWidth;
  flex-grow: 1;
  background: #fafafb;
  border: 1px solid #f1f1f5;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .filter {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 0;
    position: relative;
    .chart-title {
      position: absolute;
      font-size: 16px;
      font-weight: bold;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .left {
      display: flex;
      align-items: center;
    }
    .data-table-btn {
      color: #92929d;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
  }
  .content {
    flex-grow: 1;
    position: relative;
  }
}

.table-container {
  position: relative;
  height: 40%;
  flex-shrink: 0;
}

:global(.dark-theme) {
  .page-container {
    background: #141414;
  }
  .chart-container {
    background: #141414;
    border: 1px solid #2d2d2d;
  }
}
