.agcCncyqkcx {
    .color-999999 {
        color: #999999;
    }

    .fontSize-18 {
        font-size: 15px;
        color: #333333;
    }

    .button-div {
        float: right;
        position: relative;
        right: 20px;
        margin-left: 20px;
    }
}

:global(.dark-theme) {
    .agcCncyqkcx {

        .fontSize-18 {
            color: #fff;
        }
    }
}