@app-bg: #0B1026;
@app-menu-footer: rgba(255, 255, 255, 0.05);
@app-page-bg: #111624;
@primaryColor: #3d7eff;
@paginationActiveColor: @primaryColor;
@modalHeader: #1D222F;
@modalContentBg: #1D222F;
@bodyBgColor: #010615;
@boxBgColor: #fff;
@menu-dark-bg: #001529;
@borderColor: #2d2d2d;
@fontColor: #fff;
@selectedBgColor: #bae7ff;
@boxDarkBgColor: #f6f6f6;
@fontDark: #333;
@fontLight: #666;
@fontLighter: #999;
@warning: #faad14;
@error: #ff0000;
@bodyBackgroundColor: #f0f2f5;
@companyName: #fff;
@brColor: rgba(255, 255, 255, 0.05);
@TitleColor: #fff;
@TitleBrBt: #525151;
@treeDisabledColor: #666;
@scrollBarColor: #555;
@scrollBarBgColor: #333;
@cardTitle: rgba(255, 255, 255, 0.85);
@commonUnit: #fff;
@commonValue: #fff;
@commonIcon: #777;
@commonLabel: #fff;
@warningZero: #fff;
@pageBg1: #010615;
@commonBg: rgba(0, 0, 0, 0.05);
@boxShadow: #252525;
@tipsBgColor: #1f1f1f;
@RangePickerCellInRangeColor: #111b26;
@RangePickerCellHoverColor: rgba(255, 255, 255, 0.08);
@confirmTitle: #fff;
@warning-content: rgba(255, 255,255, 0.05);
@menuOpenSelected: rgba(61,126,255,0.20);
@menuOpenSelectedTextColor: #fff;
@menuCollapsedSelectedBg: rgba(61,126,255,0.20);
@crumbItemColor: rgba(255,255,255,0.45);
@crumbLastItemColor:  rgba(255,255,255,0.65);
@crumbItemClickableHoverColor: #3D7EFF;
@dropdownBg: #1c212e;
@tableHoverBg: #101523;
@tableBg: rgba(5,10,25,0.05);
@tableEvenBg: rgba(255,255,255,0.02);
@tableOddBg: rgba(5,10,25,0.05);
@cardBorderColor: rgba(255, 255, 255, 0.25);
@pageClearColor: #111624;
@tip-color: rgba(255,255,255,0.45);
@wanke-primary-grey: rgba(255,255,255,0.45);
@wanke-label-color: rgba(255,255,255,0.45);
@wanke-border-light-color: rgba(255, 255, 255, 0.25);
@wanke-delete-btn-color: rgba(255,255,255,0.45);
@wanke-card-bg-color: rgba(255, 255, 255, 0.05);
@wanke-light-font-color: rgba(255,255,255,0.65);
@wanke-lightest-font-color: rgba(255,255,255,1);
@wanke-card-light-color: rgba(255,255,255,0.02);
@wanke-card-title-bg: #1d1d1d;
@wanke-resizer-bg: rgba(255, 255,255, 0.05);
