@app-bg: #fff;
@app-menu-footer: #f9f9f9;
@app-page-bg: #fff;
@primaryColor: #3d7eff;
@paginationActiveColor: @primaryColor;
@modalHeader: #fff;
@modalContentBg: #fff;
@bodyBgColor: #f0f2f5;
@boxBgColor: #fff;
@menu-dark-bg: #001529;
@borderColor: #f0f2f5;
@fontColor: #000;
@selectedBgColor: #bae7ff;
@boxDarkBgColor: #f6f6f6;
@fontDark: #333;
@fontLight: #666;
@fontLighter: #999;
@warning: #faad14;
@error: #ff0000;
@bodyBackgroundColor: #f0f2f5;
@companyName: #091f43;
@brColor: #fff;
@TitleColor: #000;
@TitleBrBt: #f1f1f2;
@treeDisabledColor: rgba(0, 0, 0, 0.65);
@scrollBarColor: rgba(0, 0, 0, 0.4);
@scrollBarBgColor: #F5F5F5;
@cardTitle: #333;
@commonUnit: #000;
@commonValue: #333;
@commonIcon: #ddd;
@commonLabel: #000;
@warningZero: #000;
@pageBg1: #f0f2f5;
@commonBg: #fff;
@boxShadow: #f6f6f6;
@tipsBgColor: #fff;
@RangePickerCellInRangeColor: #e6f7ff;
@RangePickerCellHoverColor: #f5f5f5;
@confirmTitle: rgba(0, 0, 0, 0.85);
@warning-content: rgba(5,10,25,0.02);
@menuOpenSelected: rgba(61,126,255,0.10);
@menuOpenSelectedTextColor: #3D7EFF;
@menuCollapsedSelectedBg: #3D7EFF;
@crumbItemColor: rgba(5,10,25,0.45);
@crumbLastItemColor: rgba(5,10,25,0.85);
@crumbItemClickableHoverColor: #3D7EFF;
@dropdownBg: #fff;
@tableHoverBg: #fff;
@tableBg: #fff;
@tableEvenBg: rgba(61,126,255,0.02);
@tableOddBg: #fff;
@cardBorderColor: rgba(5, 10, 25, 0.1);
@pageClearColor: #f0f2f5;
@tip-color: rgba(5,10,25,0.25);
@wanke-primary-grey: rgba(5,10,25,0.45);
@wanke-label-color: rgba(5, 10, 25, 0.45);
@wanke-border-light-color: rgba(5, 10, 25, 0.25);
@wanke-delete-btn-color: rgba(5, 10, 25, 0.45);
@wanke-border-radius: 4px;
@wanke-card-bg-color: #fff;
@wanke-light-font-color: rgba(5,10,25,0.85);
@wanke-lightest-font-color: rgba(5,10,25,1);
@wanke-card-light-color: rgba(61,126,255,0.02);
@wanke-card-title-bg: rgba(5, 10, 25, 0.02);
@wanke-resizer-bg: rgba(5,10,25,0.02);

@wanke-green: #52C41A;
@wanke-orange: #FAAD14;
@wanke-red: #F5222D;
@wanke-blue: #3D7EFF;

// 标志颜色
@success-circle-color: @wanke-green;
@error-circle-color: @wanke-red;
@info-circle-color: @wanke-blue;
