.form-box{
  padding-top: 24px;
  .ant-form{
    padding: 0px 34px;
    max-height: 500px;
    overflow-y: auto;
    .ant-input-number-handler-wrap{
      display: none;
    }
  }
  .form-footer{
    height: 52px;
    line-height: 52px;
    text-align: right;
    padding: 0px 24px;
    border-top: 1px solid rgba(5,10,25,0.1);
    .ant-btn{
      &:first-of-type{
        margin-right: 8px;
      }
    }
  }
}


.alias-list-box{
  .ant-form{
    padding: 0;
  }

  .alias-box{
    .ant-input{
      display: inline-block;
    }
  }
  .ant-btn-block{
    width: 83%;
  }
}

.dark-theme {
  .form-footer{
    border-top: 1px solid rgba(255,255,255,0.1);
  }
}