.runModal {
  :global(.ant-form-vertical .ant-form-item) {
    padding-bottom: 0px;
  }

  :global(.zh .ant-form-item-label) {
    width: 110px;
  }

  :global(.zh .ant-form-item) {
    margin-right: 5px;
  }

}

:global(.zh) {
  .runModal {
    :global(.ant-form-item-label) {
      width: 110px;
    }
  }
}
