@import (reference) "../../../../static/common.less";

@BorderColor: #f0f2f5;
@LeftWidth: 52%;

.overview-card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .content {
        display: flex;
        height: 100%;
        position: relative;

        &::after {
            content: ' ';
            width: 1px;
            height: 60%;
            position: absolute;
            left: 52%;
            top: 50%;
            transform: translateY(-50%);
            background: #e2e2ea;
        }

        .left {
            width: @LeftWidth;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            color: #171725;
            overflow: hidden;
            justify-content: center;
        }

        .today-unit {
            margin-left: 5px;
        }

        .current-value {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #171725;
            // overflow: hidden;
            justify-content: center;
            line-height: 1;
            flex-direction: column;

            > span {
                margin-bottom: 3px;
            }

            > span:first-child {
                margin-bottom: 5px;
            }
        }

        .current-label {
            font-size: 16px;
        }

        .icon {
            font-size: 68px;
        }

        @media screen and (max-height: 800px) {
            .current-value > span {
                margin-bottom: 0;
            }

            .icon {
                font-size: 5vh;
            }
        }

        .right {
            width: 100% - @LeftWidth;
            font-size: 16px;
            line-height: 1;
            padding: 0 13px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .line {
                margin: 0;
                color: #696974;
                display: flex;
                justify-content: space-between;
            }

            .value {
                color: #0062ff;
            }

            .unit {
                margin-left: 5px;
                color: #696974
            }

            &::before,
            &::after {
                content: '';
                display: block;
                height: 0;
            }
        }
    }
}

:global(.dark-theme) {
    .overview-card {
        .content {
            .current-value {
                color: #fff;
            }
            .left {
                color: #fff;
            }

            .right {
                .line {
                    color: #696974;
                }

                .value {
                    color: #fff;
                }

                .unit {
                    color: #fff;
                }
            }

            &::after {
                background: #2d2d2d;
            }
        }
    }
}
