.chart-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  .header {
    flex-shrink: 0;
    position: relative;
    border-bottom: none !important;
    .menu {
      position: absolute;
      top: 0;
      right: 25px;
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  .content {
    flex-grow: 1;
    position: relative;
  }
  :global {
    *[class^='common-title'] {
      // border-bottom: none !important;
    }
  }
}
