@import (reference) '../../../../static/common.less';

.rank-card {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  .time-menu {
    position: absolute;
    top: 0;
    right: 0;
    height: 48px;
    display: flex;
    align-items: center;
  }
  .type-menu {
    flex-shrink: 0;
    padding: 10px 20px 5px;
    .tab {
      cursor: pointer;
      user-select: none;
      font-size: 12px;
      color: #92929d;
      &:first-child {
        margin-right: 10px;
      }
      &.active {
        color: #177ddc;
      }
    }
  }
  .content {
    flex-grow: 1;
    padding: 0 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    position: relative;
    &.low-then-5 {
      justify-content: flex-start;
    }
  }
}

.rank-item {
  font-size: 14px;
  .title {
    display: flex;
    justify-content: space-between;
  }
  .label-box {
    flex-grow: 1;
    overflow: hidden;
  }
  .label {
    flex-grow: 1;
    overflow: hidden;
  }
  .value-box {
    flex-shrink: 0;
    overflow: hidden;
    max-width: 50%;
    margin-left: 5px;
  }
  .value {
    color: #0062ff;
  }
}
