.storage-efficiency-analysis {
  height: 100%;

  .report-charge-header {
    margin-top: 20px;

    button {
      float: right;
    }
  }

  .report-all {
    height: 100%;

    .report-echart {
      height: 50%;
      margin-bottom: 20px;
    }

    .report-charge-body {
      height: calc(50% - 32px);
      padding: 0 20px;

      .table-click-text {
        cursor: pointer;
        text-decoration: underline;
      }
     }
  }

  .report-charge-info-header {
    padding: 20px 20px 0 20px;
    margin-bottom: 20px;
    width: 100%;
    height: 55px;
  }
}