.empty-img {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f6f6;
}

:global(.dark-theme) {
    .empty-img {
        background-color: #333;
    }
}
