.page-container {
  width: 100%;
  height: 100%;
  padding: 0 0 10px 0;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;

  .card-container {
    height: 100%;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .row:not(:last-of-type) {
    margin-bottom: 10px;
  }

  :global {
    .full-loading {
      top: 0;
      left: 0;
      background-color: rgba(240, 242, 245, 0.6) !important;
    }
  }
}

:global(.dark-theme) {
  .page-container {
    background: #141414;
    .card-container {
      background: #000;
    }
  }
}
