@import (reference) "../../../../static/common.less";

.power-station-card {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.header {
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
  height: 100px;
  border-radius: 5px 5px 0 0;
  .image {
    width: 100%;
    // height: 100px;
    display: block;
  }

  .station-title,
  .station-status {
    position: absolute;
    display: inline-block;
    padding: 0 9px;
    color: #ffffff;
    margin: 0;
  }

  .station-status {
    top: 10px;
    right: 0;
  }

  .station-title {
    bottom: 10px;
    left: 0;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    max-width: 100%;
    .title-before {
      .ellipsis();
    }
    .title-after {
      flex-shrink: 0;
    }
  }
}

.footer {
  flex-grow: 1;
  padding: 10px;
}

.card-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  &:not(:last-of-type) {
    margin-bottom: 8px;
  }
  .label {
    flex-shrink: 0;
    padding-right: 1em;
    .icon {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin-right: 5px;
    }
  }
  .content {
    flex-grow: 1;
    text-align: right;
    color: #333333;
    .ellipsis();
  }
}

.color-green {
  background: #00b28a;
}
.color-grey {
  background: #606060;
}
.color-orange {
  background: #ff8328;
}
.color-blue {
  background: #3d7eff;
}
.color-red {
  background: #ff284b;
}

:global(.dark-theme) {
  .power-station-card {
    background: #141414;
  }
  .card-line {
    .content {
      color: #fff;
    }
  }
}
