.power-station-map {
  width: 100%;
  height: 100%;
  position: relative;
}

.fullscreen-btn {
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 999;
}

.tree-container {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 250px;
  padding-top: 10px;
  background-color: #ffffff;
  z-index: 999;
  border-radius: 5px;
  overflow: hidden;
  max-height: calc(100% - 70px);
}

.map-container {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
