.input-unit-container {
  display: flex;
  flex-wrap: wrap;
}

.input-unit {
  width: 325px;
  margin-right: 30px;

  &.w100 {
    width: 100%;
  }

  .input-label {
    line-height: 40px;
    //   margin-bottom: 10px;
  }

  .input-label-layout {
    line-height: 40px;
  }

  .input-container {
    display: flex;
  }

  &.row {
    width: 100%;
  }

}
