@bodyBgColor: #f0f2f5;
@boxBgColor: #fff;
@menu-dark-bg: #001529;
@borderColor: #f0f2f5;
@fontColor: rgba(0, 0, 0, 0.65);
@selectedBgColor: #bae7ff;
@boxDarkBgColor: #f6f6f6;
@fontDark: #333;
@fontLight: #666;
@fontLighter: #999;
@modalHeader: #3a75f8;
@warning: #faad14;
@error: #ff0000;
.theme() {
  .energy-unit-page {
    background-color: @bodyBgColor;
  }
  .energy-unit-page {
    .left, .right {
      background-color: #fff;
    }
  }
  .fontDark {
    color: @fontDark;
  }
  .fontLight {
    color: @fontLight;
  }

  .m-box {
    border-color: @bodyBgColor;
  }
}
