.richText-box{
  width: 100%;
  outline: none;
  overflow-y: auto;
  padding: 4px 8px;
  .view-box{
    padding: 0px 8px;
    margin: 0px 8px 4px;
    user-select: none;
    border-radius: 4px;
    line-height: 1.5;
  }
}

.light-theme{
  .richText-box{
    .view-box{
      color: rgba(5,10,25,0.85);
      background-color: rgba(5,10,25,0.05);
    }
  }
}

.dark-theme{
  .richText-box{
    .view-box{
      color: rgba(255,255,255,0.85);
      background-color: rgba(255,255,255,0.1);
    }
  }
}
