.page-container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  overflow: auto;
  padding: 10px 0;
  .header {
    text-align: center;
    position: relative;
    margin-top: 50px;
    p {
      margin-bottom: 0;
    }
    .head-img,
    .label {
      margin-bottom: 60px;
    }
    .icon {
      font-size: 130px;
      line-height: 1;
      color: #8a96a3;
    }
  }
}