@imgHeight: 148px;
@imgMarginRight: 14px;
@runningCardWidth: 16.7%;
@enviromentCardWidth: 25%;
@borderColor: #f0f2f5;
@runnintCardMargin: 12px;

.imgWidth() {
    max-width: 300px;
    min-width: 220px;
    width: 18.8%;
}

.page-container {
    width: 100%;
    height: 100%;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    color: #000000;

    .header,
    .footer {
        background-color: #ffffff;
        border-radius: 5px;
        padding: 15px 25px;
        position: relative;
    }

    .title {
        color: #000000;
        font-size: 16px;
        line-height: 1;
    }

    .label-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;

        .labelItems {
            font-size: 16px;
            line-height: 1;
        }
    }

    .header {
        flex-shrink: 0;

        .station-info {
            margin-top: 15px;
            display: flex;
            overflow: hidden;
        }

        .station-img {
            .imgWidth();
            height: @imgHeight;
            flex-shrink: 0;
            background: #f0f2f5;
            // background-image: url('../../static/img/dzgl/icon-big.png');
            // background-repeat: no-repeat;
            // background-size: 100% 100%;
            margin-right: @imgMarginRight;
            overflow: hidden;
            position: relative;

            .station-img {
                min-width: 100%;
                min-height: 100%;
            }

            .empty {
                width: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .station-desc {
            flex-grow: 1;
            height: @imgHeight;
            overflow: auto;
        }

        .station-status {
            margin-top: 14px;
            display: flex;
            overflow: hidden;

            .left,
            .right {
                height: 180px;
                overflow: hidden;
            }

            .left {
                .imgWidth();
                margin-right: @imgMarginRight;
                flex-shrink: 0;
            }

            .right {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                justify-content: space-between;

                :global {
                    .ant-col {
                        height: 100%;
                    }
                }
            }

            .status {
                height: 113px;
            }

            .address {
                height: 58px;
            }
        }
    }

    .footer {
        flex-grow: 1;
        flex-shrink: 0;
        margin-top: 10px;
        padding-top: 0;
        min-height: 260px;

        .title {
            position: absolute;
            top: 15px;
        }

        :global {
            .ant-tabs {
                overflow: visible;
            }

            .ant-tabs-bar {
                border: none;
            }

            .ant-tabs-nav::before {
                border: none;
            }

            .ant-tabs-nav-wrap {
                margin-left: 130px;
                margin-top: 4px;
                text-align: right;
                justify-content: flex-end;
            }

            .ant-tabs-ink-bar {
                display: none !important;
            }
        }
    }

    .running-board {
        display: flex;
        height: 100%;

        .environment,
        .chart {
            border-radius: 5px;
            border: 1px solid @borderColor;
        }

        .status {
            width: 14.2%;
            height: 195px;
            margin-right: @runnintCardMargin;
        }

        .environment {
            width: @enviromentCardWidth;
            height: 195px;
            margin-right: @runnintCardMargin;
            display: flex;
            position: relative;

            &::after {
                position: absolute;
                content: ' ';
                width: 1px;
                height: 113px;
                background: #f0f2f5;
                left: 50%;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .chart {
            flex-grow: 1;
            height: 195px;
            display: flex;
            flex-direction: column;

            // overflow: hidden;
            &.first {
                margin-right: @runnintCardMargin;
            }
        }

        .chart-info {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px 0 20px;
            flex-shrink: 0;
            font-size: 12px;

            .chart-title {
                font-size: 14px;
                color: rgba(0, 0, 0, 0.8);
            }

            .chart-status {
                display: flex;
                flex-direction: column;
                color: rgba(0, 0, 0, 0.67);
            }
        }

        .chart-content {
            flex-grow: 1;
            position: relative;

            .chart-warp {
                position: absolute;
                width: 100%;
                height: 100%;
            }
        }
    }
}

:global(.dark-theme) {
    .page-container {
        background-color: #000;
        color: #000000;

        .environment {

            &::after {
                background: #2d2d2d;
            }
        }

        .environment,
        .chart {
            border-radius: 5px;
            border: 1px solid #2d2d2d;
        }

        .header,
        .footer {
            background-color: #141414;

        }

        .title {
            color: #fff;

        }

        .chart-info {
            .chart-title {
                color: rgba(255, 255, 255, 0.8);
            }

            .chart-status {
                color: rgba(255, 255, 255, 0.67);
            }
        }
    }
}