.energyUnit-look {

    .priceDiv {
        float: left;
        width: 205px;
        height: 72px;
        background: rgba(61, 126, 255, 0.05);
        border: 1px solid #3D7EFF;
        border-radius: 4px;
        padding: 12px 44px 12px 0;
        position: relative;
        span {
            font-size: 16px;
            color: #3D7EFF;
            line-height: 24px;
            margin-left: 16px;
            display: block;
        }
    }

    .priceLabel {
        float: left;
        width: auto;
        text-align: right;
        color: rgba(5, 10, 25, 0.45);
        margin-left: 8px;
    }
}

.dark-theme {
    .energyUnit-look {
        .priceLabel {
            color: #fff
        }
    }
}