.form-container {
  width: 100%;
  overflow-x: hidden;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 15px;
  .body {
    padding: 0 20px;
  }
  :global {
    .input-item {
      width: 100%;
    }
  }
}