.price-look-box {
  width: 100%;
  border-radius: 4px;
  margin-bottom: 16px;
  .price-look-header {
    position: relative;
    height: 47px;
    line-height: 47px;
    font-size: 16px;
    font-weight: 500;

    &::before {
      display: inline-block;
      content: "";
      width: 2px;
      height: 11px;
      margin-right: 16px;
      background-color: #3D7EFF;
    }

    &::after {
      display: inline-block;
      content: "";
      width: calc(100% - 32px);
      position: absolute;
      bottom: 0px;
      left: 14px;
    }

    &-right {
      position: absolute;
      right: 16px;
      top: 0px;
      color: #3D7EFF;
      font-size: 14px;
      font-weight: 400;
      cursor: pointer;
    }
  }

  .price-look-body {
    width: 100%;
    padding: 12px 16px;

    &-header {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    &-item {
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 400;
      &>span {
        &:after {
          display: inline;
          content: ':';
          margin-right: 10px;
        }
      }
      &-value{
        margin-right: 24px;
        display: inline-block;
      }
    }
    .month-list-item{
      border-radius: 4px;
      margin-bottom: 10px;
      padding: 10px;
      &:last-of-type{
        margin-bottom: 0px;
      }
    }
  }
}