.form-container {
  width: 100%;
  overflow-x: hidden;
  .body {
    padding: 0 20px;
    &:last-of-type {
      padding-top: 10px;
      border-top-width: 1px;
      border-top-style: solid;
    }
  }
  :global {
    .input-item {
      width: 100%;
    }
  }
}