.basic-page {

    .priceDiv {
        float: left;
        width: 205px;
        height: 72px;
        background: rgba(61, 126, 255, 0.05);
        border: 1px solid #3D7EFF;
        border-radius: 4px;
        padding: 12px 16px 12px 0;
        position: relative;
        span {
            font-size: 16px;
            color: #3D7EFF;
            line-height: 24px;
            margin-left: 16px;
            display: block;
        }
    }

    .priceLabel {
        float: left;
        width: auto;
        text-align: right;
        color: #333;
        margin-left: 8px;
    }
}

.dark-theme {
    .basic-page {}
}