.update-page {
    background: #f0f2f5;
    .station-resize-div {
        background: #fff;
    }
    .left {
        // width: 250px;
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #fff;

        .footer {
            border-top: 0;
            text-align: center;
            justify-content: space-between;
        }

        .tree-icon {
            width: 20px;
            height: 20px;
        }
    }

    .right {
        background-color: #ffffff;
    }
}

.dark-theme {
    .update-page {
        background: #010615;
        .station-resize-div {
            background: #111624;
        }
        .left {
            // width: 250px;
            height: 100%;
            display: flex;
            flex-direction: column;
            background: #111624;

            .footer {
                border-top: 0;
                text-align: center;
                justify-content: space-between;
            }

            .tree-icon {
                width: 20px;
                height: 20px;
            }
        }

        .right {
            background-color: #111624;
        }
    }
}