.time {
  height  : 60px;
  width   : 100%;
  float   : left;
  position: relative;

  span {
    color: black !important;
  }

  .xian {
    color       : #000 !important;
    margin-left : 10px;
    margin-right: 10px;
  }

  .add {
    padding-left : 10px;
    padding-right: 10px;
    color        : #f82b28;
  }

  :global(.ant-time-picker) {
    width: 220px !important;
  }
}