.bottomContent {
    width: 195px;
    height: 85px;
    border-radius: 3px;
    float: left;
    margin: 10px 5px 0px 5px;
    text-align: center;
    background-color: #fff;
    user-select: none;

    p {
        margin-bottom: 0;
    }

    :global(.ant-progress) {
        width: 100%;
        height: 100%;

        :global(.ant-progress-inner) {
            width: 100% !important;
            height: 100% !important;

            :global(.ant-progress-circle) {
                width: 100% !important;
                height: 100% !important;
            }
        }

    }
}

:global(.ant-input-number-handler-wrap) {
    display: none;
}


.problemCell {
    width: 100%;
    height: 100%;
    background-color: #fafafb;
    padding: 5px;
    position: relative;
    overflow: auto;
}

.site-input-split {
    background-color: #fff !important;
}

:global(.dark-theme) {
    .problemCell {
        background-color: initial;
    }

    .bottomContent {
        background-color: rgba(11, 16, 38, 0.85);

        .score {
            color: rgba(255, 255, 255, 0.85);
        }

        .devTitle {
            color: rgba(255, 255, 255, 0.65);
        }
    }

    .site-input-split {
        background-color: initial !important;
    }
}
