.logoModal {
    .ant-modal-content {
        width: 620px;
        height: 711px;
        border-radius: 0;
        box-shadow: 0px 12px 48px 16px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 9px 28px 0px rgba(0, 0, 0, 0.05);
        box-shadow: 0px 6px 16px -8px rgba(0, 0, 0, 0.08);

        .ant-modal-header {
            display: none;
        }

        .ant-modal-body {
            padding: 0;
        }

        .ant-modal-close {
            right: -46px;
            top: -49px;
        }
    }

}