@import (reference) '../../static/themes/default.less';
.menu-config-page {
  display: flex;
  flex-direction: column;
  .menu-config-title {
    flex-shrink: 0;
    font-size: 16px;
    font-weight: bold;
    padding: 13px 16px;
    border-bottom: 1px solid @cardBorderColor;
  }
  .menu-config-body {
    flex-grow: 1;
    padding: 0 24px;
    overflow: auto;
  }
}

.dark-theme {
  @import (reference) '../../static/themes/dark.less';
  .menu-config-page {
    .menu-config-title {
      border-bottom: 1px solid @cardBorderColor;
    }
  }
}