.contact-item {
  display: flex;
  width: 100%;
  overflow-x: hidden;
  .contact-item-cell {
    flex-grow: 1;
    &:nth-child(2) {
      margin: 0 20px;
    }
  }
  :global {
    .input-item {
      width: 100%;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}