.load-form-modal {
  :global {
    .ant-modal-body {
      max-height: 80vh;
      overflow: auto;
    }
  }
  .time-container {
    :global {
      .ant-form-item {
        margin-bottom: 16px;
      }
      .ant-form-item-with-help {
        margin-bottom: 0 !important;
      }
      .ant-form-item-explain {
        min-height: auto;
      }
    }
  }
}
