.time-range-input {
  .range-line {
    display: flex;
    position: relative;
    .picker {
      flex-grow: 1;
    }
    .split {
      flex-shrink: 0;
      line-height: 32px;
      padding: 0 8px;
    }
    .icon-delete {
      position: absolute;
      right: -20px;
      top: 8px;
      color: #a61d24;
    }
    .error-message {
      position: absolute;
      bottom: 0;
      height: 24px;
      line-height: 24px;
      background: #ffffff;
      color: #333;
      padding: 0 5px;
      border: 1px solid rgb(222, 222, 222);
      width: 100%;
      left: 0;
    }
  }
  .add-btn {
    border: 1px solid #313131;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
    border-radius: 4px;
  }
}
