.middleEchart{
    margin-top: 20px;
}
.agcZlclqx {
  width: 100%;
  //height: 100%;
  display: flex;
  flex-direction: column;
  // .formLayout{
  //   display: block !important;
  //   .ant-form-item{
  //     width: 400px !important;
  //   }
  // }
  .fontSize-18 {
    font-size: 18px;
    color: #333333;
  }
  .fontSize-16 {
    font-size: 16px;
    color: #333333;
  }
  .fontSize-30 {
    font-size: 30px;
    color: #333333;
  }
  .fontSize-20 {
    font-size: 20px;
    color: #333333;
  }
  .horizontally {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .boldFontSize {
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 0;
    letter-spacing: 0;
    color: #333333;
  }
  .borderRight {
    border-right: 1px solid #e9ecf3;
  }
  .iconFont{
    color:#21bdd6;
    font-size: 40px;
    vertical-align: middle;
    position: relative;
    bottom: 2px;
  }

  > .top {
    width: 100%;
    //height: 40%;
    .topWrap{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .left{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        .datePicker{
          transform: translate(0, 0);
          padding-left: 0;
        }
      }
      .right{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
    }
  }
  > .bottom {
    width: 100%;
    //height:60%;
  }
}