.customer-modal-body {
  display: flex;
  height: 450px;
  overflow: hidden;

  &-left {
    overflow: auto;
    width: 200px;
    border-right: 1px solid #050A19;

    .ant-spin-spinning {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ant-checkbox-group {
      display: flex;
      flex-direction: column;
      padding-left: 20px;

      .ant-checkbox-group-item {
        margin: 3px 0px;
      }
    }
  }

  &-right {
    flex: 1;

    // display: flex;
    // flex-direction: column;
    &-filter {
      padding: 20px;
      // border-bottom: 1px solid;
      height: 73px;
    }

    &-btns {
      padding: 10px 20px;
      height: 52px;
    }

    &-charts {
      height: calc(100% - 73px);
      padding-bottom: 10px;
      overflow: hidden;
      width: 100%;
      .wanke-chart-labels{
        top: 9px;
      }
      &-all {
        width: 200%;
        height: 100%;
        transition: all .5s;
      }

      &-body {
        display: inline-block;
        width: 50%;
        height: 100%;
      }
    }
  }
}

.customer-modal {
  .ant-modal-body {
    padding: 0;
  }
}

.alarm-page {
  .form-item {
    width: 22.5% !important;
  }

  .form-item-close-last {
    width: 24% !important;
  }
}