.demo-infinite-container {
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  overflow: auto;
  padding: 8px 24px;
  height: 100%;
}

.demo-loading-container {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.demo-infinite-container {
  border: none;
}

.cardList {
  background-color: #ffffff;
  border: solid 1px #0062FF;

  .cardListTitle {
    background-color: #ffffff;
  }

  .cardListCrewTitle {
    background-color: #ffffff;
  }

  .cardListItems {
    color: #333333;

    .redCardListItem {
      color: #d62237;
    }
  }
}

.cardList {
  width: 100%;
  height: 70px;
  align-self: flex-start;
  margin-top: 25px;
  position: relative;

  .cardListTitle {
    position: absolute;
    bottom: 64px;
    left: 32px;
    //padding: 0 4px 0 4px;
    // width: 111px;
    height: 21px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
  }

  .cardListCrewTitle {
    position: absolute;
    bottom: 64px;
    left: unset;
    right: 32px;
    //padding: 0 4px 0 4px;
    color: black;
    width: 111px;
    height: 21px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
  }

  .cardListItems {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 16px;

    .cardListItem {
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .redCardListItem {
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }
}

.borderRight {
  border-right: 1px solid #e9ecf3;
}

:global(.dark-theme) {


  .demo-infinite-container {
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 100%;
  }

  .demo-loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }

  .demo-infinite-container {
    border: none;
  }

  .cardList {
    background-color: #141414;
    border: solid 1px #525151;

    .cardListTitle {
      background-color: #141414;
    }

    .cardListCrewTitle {
      background-color: #141414;
    }

    .cardListItems {
      color: #fff;

      .redCardListItem {
        color: #d62237;
      }
    }
  }

  .cardList {
    width: 100%;
    height: 70px;
    align-self: flex-start;
    margin-top: 25px;
    position: relative;

    .cardListTitle {
      position: absolute;
      bottom: 64px;
      left: 32px;
      //padding: 0 4px 0 4px;
      // width: 111px;
      height: 21px;
      font-family: MicrosoftYaHei;
      font-size: 18px;
    }

    .cardListCrewTitle {
      position: absolute;
      bottom: 64px;
      left: unset;
      right: 32px;
      //padding: 0 4px 0 4px;
      color: black;
      width: 111px;
      height: 21px;
      font-family: MicrosoftYaHei;
      font-size: 18px;
    }

    .cardListItems {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      font-size: 16px;

      .cardListItem {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .redCardListItem {
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
    }
  }

  .borderRight {
    border-right: 1px solid #525151;
  }
}
