.environment-card {
  width: 50%;
  text-align: center;
  .label {
    padding: 5px 0;
  }
  .icon {
    color: #3d7eff;
    padding: 8px 0;
    font-size: 18px;
    .extra {
      padding-left: 0.3em;
    }
  }
}