@import (reference) '../../../../static/common.less';
@borderColor: #f0f2f5;

.info-card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 5px;
  border: 1px solid @borderColor;
  padding: 10px 15px;
  color: #000000;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .title {
    display: flex;
    align-items: center;
    flex-shrink: 0;

    .title-label {
      .ellipsis();
    }

    &.middle {
      height: 100%;
    }
  }

  .content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    font-size: 20px;
    padding-left: 28px;

    &.middle {
      padding-left: 0;
    }
  }
}

:global(.dark-theme) {
  .info-card {
    color: #fff;
    border: 1px solid #2d2d2d;
  }
}