.running-card {
  width: 100%;
  height: 45px;
  &:not(:first-child) {
    margin-top: 5px;
  }
  .content {
    background-color: #408cff;
    border-radius: 5px;
    height: 100%;
    position: relative;
    color: #ffffff;
    font-size: 13px;
    p {
      margin: 0;
    }
    .img {
      position: absolute;
      right: 10px;
      top: 0;
      opacity: 0.4;
    }
    .title {
      position: absolute;
      top: 5px;
      left: 5px;
    }
    .value {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  }
}