.summary-card {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  .left {
    width: 44.5%;
  }
  .right {
    width: 55.5%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
.summary-body {
  color: #333333;
  margin-top: 10px;
  text-align: center;
  .number {
    height: 55px;
    line-height: 25px;
    font-size: 14px;
    padding: 15px 0;
    .unit {
    }
    .value {
      font-size: 30px;
    }
  }
  :global {
    p {
      margin: 0;
    }
  }
}

.legend-list {
  list-style: none;
  padding-left: 0;
  display: flex;
  color: #333333;
  justify-content: space-between;
  padding: 0 10px 0 0;
  margin-bottom: 10px;
  .legend {
    &:first-child {
      padding-right: 0.5em;
    }
  }
  .legend-number {
    color: #333333;
  }
  .legend-item {
    display: flex;
    cursor: pointer;
    margin-top: 2px;
    user-select: none;
    height: 42px;
  }
  .legend-item-hide {
    color: #929292;
  }
  .icon {
    flex-shrink: 0;
    width: 8px;
    height: 8px;
    display: inline-block;
    margin-right: 0.5em;
    margin-top: 0.5em;
  }
}
:global(.dark-theme) {
  .summary-body {
    color: #fff;
  }
  .legend-list {
    color: #fff;
    .legend-number {
      color: #fff;
    }
  }
}