.page-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.table-container {
  flex-grow: 1;
  overflow: hidden;
  position: relative;
}

.page-footer {
  position: relative;
  text-align: right;
  width: 100%;
  padding-top: 16px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  height: 48px;
}

.total-account {
  color: #333333;
  font-size: 14px;
}

.export-btn {
  display: block;
  position: relative;
}