.page-day-report-detail {
    background: #fff;

    .toggle-area {
        background: #fff;
    }

}

.page-day-report-diff {

}

.dark-theme {
    .page-day-report-detail {
        background: #111624;
    }

    .toggle-area {
        background: #2d2d2d;
    }

    .page-day-report-diff {
        background: #111624;
    }
}
