.page-container {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 3px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    .filter {
      display: flex;
      > div:not(:first-child) {
        margin-left: 15px;
      }
    }
    .desc {
      display: flex;
      align-items: center;
      color: #92929d;
    }
  }
  .footer {
    flex-grow: 1;
  }
}
:global(.dark-theme) {
  .page-container {
    background:rgba(255,255,255,0.05);
  }
}