.common-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  height: 48px;
  .icon {
    display: inline-block;
    width: 2px;
    height: 32px;
    margin-right: 12px;
    background-color: #3d7eff;
  }
  .label {
    font-size: 16px;
  }
}
