.divider-box{
  width: 100%;
  height: 22px;
  display: flex;
  align-items: center;
  overflow: hidden;
  .divider{
    height:0;
    flex-grow: 1;
  }
  &-view{
    &::before{
      display: block;
      content: '';
      width: 22px;
      height: 22px;
      border-radius: 50%;
      margin-left: -11px;
    }

    &::after{
      display: block;
      content: '';
      width: 22px;
      height: 22px;
      border-radius: 50%;
      margin-right: -11px;
    }
  }
  
  &-edit{
    &::before{
      display: block;
      content: '';
      width: 0px;
      height: 22px;
      margin-left: -1px;
    }
    &::after{
      display: block;
      content: '';
      width: 0px;
      height: 22px;
      margin-right: -1px;
    }
  }
}