.empty-img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f6f6;
  img {
    width: 30%;
  }
}

:global(.dark-theme) {
  .empty-img {
    background-color: rgba(255,255,255,0.05);
  }
}