@import (reference) '../../static/themes/default.less';

.empty-data {
  .empty-data-tip {
    margin-top: 10px;
    color: @tip-color;
  }
}

.dark-theme {
  @import (reference) '../../static/themes/dark.less';
  .empty-data-tip {
    color: @tip-color;
  }
}