.formLayout {
  width: 100%;
  transition: all .5s;
  padding: 16px 16px 0px 16px;
  border-radius: 4px;
  box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.05);

  &>div {
    display: flex;
    flex-wrap: wrap;
  }

  .ant-form-item-control {
    flex: 1;
  }

  .ant-form-item-label {
    width: auto !important;
    // max-width: 70px !important;
    &>label {
      &:after {
        margin-right: 10px;
      }
    }
  }

  .form-item {
    margin-right: 2.5%;
    margin-bottom: 16px;
    display: inline-flex;
  }

  .form-item-ellipsis {

    // 超出文本样式
    &>.ant-form-item-label {
      label {
        line-height: 15px;
        max-width: calc(100% - 10px);
        word-break: break-all;
        white-space: break-spaces;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;

        &:after {
          margin-right: 0px;
        }
      }
    }
  }

  .form-item-last {
    flex: 1;
    text-align: right;
    margin-right: 0px;

    .form-item-open {
      color: #3d7eff;
      cursor: pointer;
      margin-left: 16px;
      display: inline-block;
    }
  }

  .form-item-last-left{
    text-align: left;
  }

  .form-item {
    width: 17.5%;
  }

  .form-item-close-last {
    width: 20%;
  }

  // @media screen and (max-width: 3000px) {
  //   .form-item {
  //         width: 17.5%;
  //     }
  //     .form-item-close-last{
  //       width: 20%;
  //     }
  // }

  // @media screen and (max-width: 2000px) {
  //   .form-item {
  //         width: 22.5%;
  //     }
  //     .form-item-close-last{
  //       width: 24%;
  //     }
  // }

  // @media screen and (max-width: 1280px) {
  //   .form-item {
  //         width: 30.8%;
  //     }
  //     .form-item-close-last{
  //       width: 33.3%;
  //     }
  // }

  // @media screen and (max-width: 800px) {
  //   .form-item {
  //         width: 47.5%;
  //     }
  //     .form-item-close-last{
  //       width: 50%;
  //     }
  // }

  // @media screen and (max-width: 400px) {
  //   .form-item {
  //         width: 97.5%;
  //     }
  //     .form-item-close-last{
  //       width: 100%;
  //     }
  // }

  .ant-form-item-control {

    & input,
    .ant-picker {
      width: 100%;
    }
  }

  // .form-item-col-0 {
  //   .ant-form-item-label {
  //     width: 0;
  //   }
  // }

  // .form-item-col-1 {
  //   .ant-form-item-label {
  //     width: 28px;
  //   }
  // }

  // .form-item-col-2 {
  //   .ant-form-item-label {
  //     width: 42px;
  //   }
  // }

  // .form-item-col-3 {
  //   .ant-form-item-label {
  //     width: 56px;
  //   }
  // }

  // .form-item-col-4 {
  //   .ant-form-item-label {
  //     width: 70px;
  //   }
  // }

  // .form-item-col-5 {
  //   .ant-form-item-label {
  //     width: 84px;
  //   }
  // }

  // .form-item-col-6 {
  //   .ant-form-item-label {
  //     width: 98px;
  //   }
  // }

}