.full-screen-btn {
  font-size: 16px;
  line-height: 16px;
  padding: 8px;
  border-radius: 4px;
  background-color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
}

:global(.dark-theme) {
  .full-screen-btn {
    color: #666;
    background-color: #141414;
  }
}
