.wanke-range-input {
  display: flex;
  align-items: center;
  > .ant-input,
  > .ant-input-group-wrapper {
    width: calc(~'50% - 1em')
  }
  .wanke-range-input-split {
    width: 2em;
    display: inline-block;
    text-align: center;
  }
}