@TabActiveBg: #0062ff;
@BorderRadius: 8px;

.tab-select {
  user-select: none;
  height: 30px;
  border: 1px solid #f1f1f5;
  background: #ffffff;
  border-radius: @BorderRadius;
  position: relative;
  &.large {
    .option {
      padding: 0 1.5em;
    }
    height: 36px;
  }
  .option {
    height: 100%;
    display: inline-flex;
    align-items: center;
    padding: 0 1.2em;
    font-size: 14px;
    color: #b5b5be;
    position: relative;
    z-index: 9;
  }
  .active {
    color: #ffffff;
    // background: @TabActiveBg;
    border-radius: @BorderRadius;
  }
  .tab-block {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @TabActiveBg;
    border-radius: @BorderRadius;
    transition: all 0.25s;
  }
}


:global(.dark-theme) {
  .tab-select {
    background: #141414;
      border: 1px solid #2d2d2d;
  }
}
