.monthTheme {
    border: 1px solid #d9d9d9;
}

.monthContainer {
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #f0f2f5;
    padding: 20px;
}

:global(.dark-theme) {
    .monthTheme {
        border: 1px solid #2d2d2d;
    }
    .monthContainer {
        background: #141414;
        border: 1px solid #2d2d2d;
    }
}
