.picture{
    height: 100%;
    width: 40%;
    float: left;
    text-align: center;
    img{
        top: 50%;
        position: relative;
        transform: translate(0%,-50%);
    }
}
.detail{
    width: 60%;
    height: 100%;
    float: left;
    p{
        top: 10px;
        position: relative;
        margin: 0 0 10px !important;
    }
}
.LineChart{
    :global(.fangBox){
        top:40px;
    }
}