@font-face {
  font-family: 'iconfont';  /* project id 1362119 */
  src: url('//at.alicdn.com/t/font_1362119_r9mqf222w7o.eot');
  src: url('//at.alicdn.com/t/font_1362119_r9mqf222w7o.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1362119_r9mqf222w7o.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1362119_r9mqf222w7o.woff') format('woff'),
  url('//at.alicdn.com/t/font_1362119_r9mqf222w7o.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1362119_r9mqf222w7o.svg#iconfont') format('svg');
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}