@import (reference) '../../static/themes/default.less';

.battery-milestone-analysis {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  > header,
  > footer {
    flex-basis: 0%;
    flex-grow: 1;
    background-color: @wanke-card-bg-color;
    border-radius: 4px;
    padding: 16px 16px 0 16px;
    display: flex;
    flex-direction: column;
  }
  > header {
    margin-bottom: 16px;
  }

  .battery-milestone-summary {
    flex-shrink: 0;
    margin-top: 16px;
    color: @wanke-light-font-color;
  }

  .battery-milestone-chart-box {
    flex-grow: 1;
  }
}

.dark-theme {
  @import (reference) '../../static/themes/dark.less';
  .battery-milestone-analysis {
    > header,
    > footer {
      background-color: @wanke-card-bg-color;
    }
  }

  .battery-milestone-summary {
    color: @wanke-light-font-color;
  }
}
