.station-monitor-detail.page-bg2{
  display: flex;
  .page-left-item{
    width: 480px;
    height: 100%;
    border-radius: 4px;
    padding: 16px 0px;
    overflow-y: auto;
    .page-title {
      font-family: PingFangSC-Medium;
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      display: flex;
      align-items: center;
      border:none;
      &::before {
        content: '';
        display: inline-block;
        background: #3D7EFF;
        margin-right: 14px;
        height: 12px;
        width: 2px;
      }
    }
    .page-img-box{
      padding: 10px 16px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .page-station-box{
      padding: 0px 16px;
      font-size: 14px;
      .anticon-wanke-construction{
        margin-right: 16px;
      }
    }
    .page-sub-box{
      margin: 11px 16px 0px 16px;
      padding: 16px;
      border-radius: 4px;
      .page-sub-header{
        display: flex;
        align-items: center;
        height: 24px;
        .anticon{
          margin-right: 8px;
        }

        .wanke_selection{
          flex: 1;
          text-align: right;
        }

        .page-sub-select{
          text-align: right;
          width: 100%;
          .ant-select-selector{
            border: none;
            background-color: transparent;
          }
        }  
      }

      .page-sub-body{
        margin-top: 16px;
        padding: 0px;
        display: flex;
        &-item{
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          min-height: 100px;
          position: relative;
          .page-sub-value{
            font-size: 30px;
            font-weight: 500;
            span{
              font-size: 16px;
              font-weight: 400;
              margin-left: 5px;
            }
          }
        }
      }
    }

    .page-card-box{
      margin: 16px 16px 0px;
      border-radius: 4px;
      padding: 1.2% 0px 1.2% 24px;
      display: flex;
      align-items: center;
      height: calc(33.33% - 171px);
      min-height: 84px;
      .profit-icon{
        width: 64px;
        height: 64px;
        background: url('../components/img/profit.svg') no-repeat;
        background-size: 100% 100%;
      }

      .charge-icon{
        width: 64px;
        height: 64px;
        background: url('../components/img/charge.svg') no-repeat;
        background-size: 100% 100%;
      }

      .disCharge-icon{
        width: 64px;
        height: 64px;
        background: url('../components/img/disCharge.svg') no-repeat;
        background-size: 100% 100%;
      }

      .page-card-middle{
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
        .page-card-label{
          font-size: 16px;
          font-weight: 400;
        }
        .page-card-value{
          font-size: 38px;
          font-weight: 400;
          line-height: 1;
          span{
            font-size: 16px;
            margin-left: 8px;
          }
        }
      }

      .page-card-right{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 15px;
        width: 36%;
        min-width: 152px;
        height: 100%;
        .right-item{
          height: 33.3%;
          .text-ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: inline-block;
            vertical-align: middle;
          }
        }
        .right-label{
          display: inline-block;
          margin-right: 8px;
          font-size: 14px;
        }
        .right-value{
          display: inline-block;
          font-size: 14px;
          span{
            margin-left: 8px;
          }
        }
      }

    }
  }
  .page-right-item{
    flex: 1;
    margin-left: 16px;
    height: 100%;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    .card-charts-box{
      flex: 1;
      margin-top: 16px;
      min-height: 254px;
      border-radius: 4px;
      &:first-of-type{
        margin-top: 0px;
      }

      .card-charts-header{
        height: 50px;
        padding: 0px 16px;
        font-size: 16px;
        font-weight: 500;
        line-height: 50px;
        &::before {
          content: '';
          display: inline-block;
          background: #3D7EFF;
          margin-right: 8px;
          height: 12px;
          width: 2px;
        }
        .card-header-right{
          float: right;
          .ant-radio-button-wrapper{
            font-size: 12px;
            font-weight: 400;
            height: 24px;
            line-height: 23px;
            &:first-of-type{
              border-radius: 4px 0px 0px 4px;
            }
            &:last-of-type{
              border-radius: 0px 4px 4px 0px;
            }
          }
        }
      }

      .card-charts-body{
        height: calc(100% - 50px);
        padding-top: 8px;
        .wanke-chart-empty{
          height: calc(100% + 10px);
        }
      }
    }
  }
}

.page-sub-select-dropdown{
  background: transparent !important;
  box-shadow: none !important;
  .rc-virtual-list{
    width: auto !important;
    float: right !important;
    padding-right: 8px;
    border-radius: 4px;
    box-shadow: 0 3px 6px -4px rgba(0,0,0, 12%), 0 6px 16px 0 rgba(0, 0, 0, 8%), 0 9px 28px 8px rgba(0, 0, 0, 5%);
  }
}

.light-theme{
  .page-sub-select-dropdown{
    .rc-virtual-list{
      .rc-virtual-list-holder-inner{
        background: #fff;
      }
    }
  }
}
.dark-theme{
  .page-sub-select-dropdown{
    .rc-virtual-list{
      .rc-virtual-list-holder-inner{
        background: #1c212e;
      }
    }
  }
}