.card-text-box{
  display: inline-block;
  padding: 0px 8px;
  height: 22px; 
  line-height: 22px;
  border-radius: 4px;
  div{
    display: inline-block;
  }
  .card-text-icon{
    margin-right: 6px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}