@import (reference) '../../static/themes/default.less';

@border-margin: 16px;

.topic-benefit-page {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .topic-benefit-title {
    flex-shrink: 0;
  }

  .topic-benefit-body {
    flex-grow: 1;
    display: flex;
    overflow: hidden;
  }
  .topic-benefit-aside {
    flex-shrink: 0;
    width: 360px;
    position: relative;
    &::after {
      content: ' ';
      position: absolute;
      right: 0;
      top: @border-margin;
      display: block;
      width: 1px;
      height: calc(~'100% - @{border-margin} * 2');
      background-color: @cardBorderColor;
    }
  }
  .topic-benefit-detail {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
  }
}

.dark-theme {
  @import (reference) '../../static/themes/dark.less';
  .topic-benefit-page {
    .topic-benefit-aside {
      position: relative;
      &::after {
        background-color: @cardBorderColor;
      }
    }
  }
}