.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  .menu {
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
}

.filter-box,
.page-footer {
  flex-shrink: 0;
}

.filter-box {
  margin-bottom: 10px;
}

.table-container {
  flex-grow: 1;
  overflow: hidden;
  height: 350px;
}

.page-footer {
  position: relative;
  text-align: right;
  width: 100%;
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.total-account {
  color: #333333;
  font-size: 14px;
}

.export-btn {
  display: block;
  position: relative;
}
