@keyframes myfirst
{
    0% {opacity: 0;}
    100% {opacity: 0.4;}
}

.clickBox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    border-radius: 10px;
    color: #ffffff;
    opacity: 0;
    cursor: pointer;
}

.clickBox:hover{
    animation: myfirst 1s;
    animation-fill-mode: forwards;
}