@img: "../../static/multi-screen-img";

.multi-screen-box{
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: url('@{img}/background.png');
  display: flex;
  flex-direction: column;
  position: relative;
  .multi-screen-time{
    position: absolute;
    right: 0;
    right: 0;
    color: #fff;
    font-size: 28px;
    span{
      margin-right: 16px;
    }
  }
  .multi-screen-body{
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3vh;
    .screen-img{
      margin-left: 24px;
      width: 41vw;
      height: 40vh;
      border: 1px solid #fff;
      box-shadow: 0px 0px 3px #fff;
      background-size: 100% 100%;
      margin-right: 16px;
    }
    .multi-screen-projection{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 200px;
      height: 40vh;
      div{
        background-color: #031b34;
        color: #fff;
        font-size: 20px;
        flex-grow: 1;
        border-radius: 8px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        &:not(:last-of-type):not(:first-of-type){
          margin-top: 20px;
          margin-bottom: 20px;
        }
        &:before{
          content: "";
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url('@{img}/screen.svg') no-repeat;
          background-size: 100% 100%;
          margin-right: 16px;
        }
      }
    }
  }
  .multi-screen-footer{
    // max-height: 600px;
    // min-height: 450px;
    height: 55%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 0px 16px 8px 16px;
    .multi-screen-menu{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: calc(12.5% - 16px);
      min-width: 180px;
      margin: 6px;
      height: 46%;
      color: #fff;
      border-radius: 4px;
      border: 2px solid transparent;
      cursor: pointer;
      position: relative;
      transition: all .5s;
      &:after{
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 50px;
        height: 50px;
        background: url('@{img}/checked.svg');
        background-size: 100% 100%;
        transition: all .5s;
        opacity: 0;
      }
      &-title{
        font-size: 22px;
      }
      &-icon{
        width: 100%;
        height: 65px;
        margin-top: 8px;
        margin-bottom: 8px;
        background: url('@{img}/unconnect.svg') center center no-repeat;
      }
      &-checked{
        border: 2px solid #fff;
        .multi-screen-menu-icon{
          background: url('@{img}/connect.svg') center center no-repeat;
        }
        &:after{
          opacity: 1;
        }
      }
    }
  }
}