.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
  }
  .footer {
    flex-grow: 1;
    margin: 0 16px 16px;
    position: relative;
  }
}
