@import './alarm-notification.less';

.warning-voice {
    position: absolute;
    z-index: -1;
    top: 0px;

    .video-js {
        height: 0px;
        width: 0px;
    }
}

:global(#dd) {
    z-index: -1;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.control {
    height: 100%;
    right: 20px;
    cursor: pointer;
    float: right;
    position: relative;
}

:global(.messageWindow) {
    // position: absolute !important;
    z-index: 100;
    height: 320px;
    width: 380px;
    bottom: -15px;
    padding: 12px 3px !important;

    >:global(.ant-notification-notice-content) {
        height: 100%;
        width: 100%;

        >div {
            height: 100%;
            width: 100%;

            >:global(.ant-notification-notice-description) {
                height: 90%;
                width: 100%;

                .waring {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    top: 20px;

                    >.picture {
                        height: 60%;
                        width: 45%;
                        float: left;
                    }

                    >.right {
                        height: 60%;
                        width: 55%;
                        float: left;
                        text-align: left;

                        span {
                            /* autoprefixer: off */
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            max-width: 200px;
                            display: inline-block;
                        }

                        .many {
                            display: -webkit-box;
                            white-space: inherit;
                            -webkit-line-clamp: 2;
                        }
                    }

                    >.bottom {
                        height: 30%;
                        width: 100%;
                        float: left;

                        button {
                            position: relative;
                            top: 40px;
                            width: 90%;
                            background-color: #1890ff;
                            color: #FFFFFF;
                            height: 40px;
                            border: none;
                        }
                    }
                }
            }
        }
    }

    .ant-notification-notice-close-x:after {
        font-size: 28px;
    }
}

:global{
    .system-crumbs-select{
        & > .ant-select-selector{
            border: none;
            background-color: transparent;
            .ant-select-selection-placeholder{
                padding-left: 16px !important;
            }
            .ant-select-selection-item{
                padding-left: 16px !important;
            }
        }
    }
}
