.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  background: #ffffff;
  .aside {
    width: 31%;
    border-right: 2px solid #f4f4f4;
    position: relative;
    img {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .desc {
      position: absolute;
      width: 100%;
      text-align: center;
      left: 0;
      bottom: 20px;
      color: #888888;
    }
  }
  .article {
    flex-grow: 1;
    position: relative;
    .form-container {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin-left: 12%;
    }
    .user-name {
      color: #06274a;
      font-size: 24px;
      font-weight: bold;
      line-height: 1;
      padding-top: 15px;
      height: 40px;
    }
    .message {
      font-size: 14px;
      color: #888888;
      margin-top: 30px;
    }
  }
  :global {
    .input-item {
      width: auto;
      margin-right: 0;
    }
    .ant-form-item-label > label {
      font-weight: bold;
      color: #7d7d7d;
    }
  }
}