@import '../static/themes/default';

.system-info-drawer {
    .ant-drawer-wrapper-body {
        display: flex;
        flex-direction: column;

        .ant-drawer-body {
            flex: 1;
            overflow: hidden;
        }
    }

    .ant-drawer-header {
        margin: 0 10px;
    }

    .ant-drawer-title {
        color: #3D7EFF;
    }

    .tabs {
        display: flex;
        margin-bottom: 10px;
        border-bottom: 1px solid @borderColor;
    }

    .tab {
        padding: 12px 20px;
        cursor: pointer;
        color: #999999;

        &.active {
            color: #3d7eff;
            background: #eee;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom: 2px solid #3d7eff;
        }
    }

    .label-value {
        label {
            display: inline-block;
            width: 80px;
        }
    }

    .ant-drawer-body {
        padding: 0 10px;
    }

    .ant-tabs-nav .ant-tabs-tab {
        padding: 20px 16px;
        color: #999;
    }

    .ant-tabs-content {
        overflow: hidden;
    }

    .ant-tabs-nav .ant-tabs-tab-active {
        color: #3d7eff;
    }

    .search-wrap {
        display: flex;
        justify-content: space-between;
    }

    .tip-item {
        width: 210px;
        margin-top: 20px;
        border-radius: 5px;
        border: solid 1px #e0e0e0;
        color: #666666;

        .crud {
            border-top: 1px solid #efefef;
            display: flex;
        }

        .btn {
            flex: 1;
            background: transparent;
            padding: 10px;
            border: none;

            &:last-of-type {
                border-left: 1px solid #efefef;
            }
        }
    }

    .input-item {
        width: 100%;
    }

    .item-property {
        padding: 15px 10px;
    }

    .contact-item {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .logout {
        border-top: 1px solid @borderColor;
        position: absolute;
        padding: 15px 20px;
        bottom: 0;
        left: 0;
        display: inline;
        color: #e73d3d;
        font-size: 16px;
        cursor: pointer;
    }
}

.ant-popover-placement-bottomRight {
    .ant-popover-inner-content {
        padding: 0;
    }
}

.system-warning-info {
    width: 200px;
    display: flex;
    padding: 8px;
    border-radius: 4px;

    .warning-item {
        width: 88px;
        height: 62px;
        border-radius: 4px;
        position: relative;
        background: @warning-content;
        padding: 8px;
        cursor: pointer;
        .content {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
    }

    .waring-count {
        position: absolute;
        top: -6px;
        right: -3px;
        background: #e73d3d;
        color: #fff;
        border-radius: 7px;
        line-height: 1;
        padding: 2px 4px;
        font-size: 12px;
    }
    .warning-item + .warning-item {
        margin-left: 8px;
    }

    .title {
        border-bottom: solid 1px #f5f5f5;
        height: 34px;
        margin-bottom: 10px;

        span {
            color: #333333;
            font-size: 16px;
            margin-left: 15px;
            font-weight: bold;
        }
    }

    .moderate-warning {
        color: #ff8328;
    }

    .h-space:hover {
        cursor: pointer;
        background-color: #f0f2f5;
    }

    .h-space {
        justify-content: normal;
    }


    .v-center {
        margin-left: 15px;
    }

    .equalZero {
        color: @warningZero;
    }
}

.dark-theme {
    .system-warning-info {

        .title {
            border-bottom: solid 1px rgba(255, 255, 255, 0.12) !important;

            span {
                color: #fff !important;
            }
        }

        .h-space:hover {
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.08) !important;
        }

    }
}

.system-warning {
    position: absolute;
    right: 2px;
    top: 2px;
    height: 6px;
    width: 6px;
    color: #fff;
    background: red;
    border-radius: 100%;
    line-height: 1;
    font-size: 12px;

    &.big {
        width: 20px;
        height: 20px;
        right: -12px;
        top: -8px;
    }
}

.contact-us-tab {
    padding: 20px 40px;
    font-size: 14px;
    color: #acacac;

    .title {
        color: #7d7d7d;
        font-weight: bold;
        background-color: transparent;
    }

    .company-name {
        color: @companyName;
    }
}

.crumb-item {
    color: @crumbItemColor;
    font-size: 14px;
    &.clickable:hover {
        color: @crumbItemClickableHoverColor;
        cursor: pointer;
    }
    &.last-item {
        color: @crumbLastItemColor;
    }
    .crumb-item-arrow {
        color: @crumbItemColor;
    }
}
