.row-dragging {
  position: fixed;
  z-index: 9999;
  background: rgba(255, 255, 255, 0.1);
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  display: flex;

  & td {
    padding: 6px 16px;
    display: flex;
    align-items: center;
    &:first-child {
      border-left: 1px solid #f0f0f0;
    }
    &:last-child {
      border-right: 1px solid #f0f0f0;
    }
    &:nth-of-type(1) {
      width: 60px;
      text-align: center;
    }
  }

  .drag-visible {
    visibility: visible;
    justify-content: center;
  }
}

:global(.dark-theme) {
  .row-dragging {
    border-top: 1px solid #303030;
    border-bottom: 1px solid #303030;
    td {
      &:first-child {
        border-left: 1px solid #303030;
      }
      &:last-child {
        border-right: 1px solid #303030;
      }
    }
  }
}
