.data-modal {
  :global {
    .ant-modal-close-x {
      display: none;
    }
    .ant-modal-body {
      padding: 0;
    }
  }
  .page-modal {
    // max-height: 70vh;
    display: flex;
    flex-direction: column;
  }
  .header {
    height: 38px;
    flex-shrink: 0;
    background-color: #fafafb;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    .left {}
    .right {
      display: flex;
      align-items: center;
      color: #92929d;
    }
  }
  .footer {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 470px;
    :global(.ant-pagination){
      margin-right: 15px;
    }
    .pagination {
      flex-shrink: 0;
      text-align: right;
      padding: 15px 0;
    }
  }
}
:global(.dark-theme) {
  .data-modal{
    .header{
      background: #2d2d2d;
    }
  }
}