.dark-theme {
    .white-card {
        background: rgba(255, 255, 255, 0.05);

        .card-header {
            background: initial;
        }

        .card-zselect {
            .ant-select-selector {
                background-color: #070A1B;
                border: solid 1px #333333;

                .ant-select-selection-item {
                    color: #FFFFFF
                }
            }

            .ant-select-arrow {
                color: #FFFFFF
            }
        }
    }
}

.card-header {
    background: initial;
}