.customTable-box {
  width: 100%;
  height: 100%;
  padding: 16px;

  .customTable-header {
    padding: 0px 16px 13px 16px;
    display: flex;
  }

  .customTable-body {
    border-radius: 4px;
    margin-bottom: 8px;

    &:last-of-type {
      margin-bottom: 0;
    }

    &-data {
      padding: 16px;
      display: flex;
    }
  }

  .customTable-chart-box {
    padding: 16px;
    margin: 0px 16px 16px 16px;
    padding: 16px;
    border-radius: 4px;

    .ant-tabs-nav {
      border-bottom: none !important;
    }

    .ant-tabs-tab {
      padding: 6px 8px !important;
      border-radius: 4px 4px 0px 0px !important;
      background-color: transparent !important;

      .ant-tabs-tab-btn {
        font-size: 14px;
      }

      &:first-of-type {
        margin-right: 4px !important;
      }
    }

    .header {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 16px;
    }
  }
}

.not-box{
  .anticon-exclamation-circle{
    color: rgba(250,173,20,0.85);
  }
}

.customTable-modal{
  .ant-modal-title{
    font-weight: bold;
  }
}

.light-theme {
  .customTable-box {
    .customTable-header {
      color: rgba(5, 10, 25, 0.45);
    }

    .customTable-body {
      background: rgba(61, 126, 255, 0.02);
      border: 1px solid rgba(5, 10, 25, 0.10);

      &-data {
        color: rgba(5, 10, 25, 0.85);
      }
    }

    .customTable-chart-box {
      background-color: rgb(255, 255, 255);
      border: 1px solid rgba(5, 10, 25, 0.10);

      .ant-tabs-tab {
        border: 1px solid rgba(5, 10, 25, 0.1) !important;
        border-bottom: none !important;

        .ant-tabs-tab-btn {
          color: rgba(5, 10, 25, 0.45) !important;
        }
      }

      .ant-empty-description {
        color: rgba(5, 10, 25, 0.25);
      }

      .ant-tabs-tab-active {
        border-bottom: 1px solid #fff !important;

        .ant-tabs-tab-btn {
          color: #3D7EFF !important;
        }
      }

      .header {
        color: rgba(5, 10, 25, 0.85);
      }

    }
  }

  .customTable-form {
    .ant-form-item-label {
      label {
        color: rgba(5, 10, 25, 0.45);
      }
    }

    .form-sub-title {
      color: rgba(5, 10, 25, 0.85);
      &::before{
        display: inline-block;
        background-color: #3D7EFF;
        content: '';
        width: 2px;
        height: 14px;
        vertical-align: middle;
        margin-right: 8px;
      }
    }
  }
}

.dark-theme {
  .customTable-box {
    .customTable-header {
      color: rgba(255, 255, 255, 0.45);
    }

    .customTable-body {
      background: rgba(61, 126, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.10);

      &-data {
        color: rgba(255, 255, 255, 0.85);
      }

      .customTable-chart-box {
        background-color: rgb(5, 10, 25);

        .ant-tabs-tab {
          border: 1px solid rgba(255, 255, 255, 0.10) !important;
          border-bottom: none !important;

          .ant-tabs-tab-btn {
            color: rgba(255, 255, 255, 0.45) !important;
          }
        }

        .ant-empty-description {
          color: rgba(255, 255, 255, 0.25);
        }

        .ant-tabs-tab-active {
          border-bottom: 1px solid rgb(5, 10, 25) !important;

          .ant-tabs-tab-btn {
            color: #3D7EFF !important;
          }
        }

        .header {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }

  .customTable-form {
    .ant-form-item-label {
      label {
        color: rgba(255, 255, 255, 0.45);
      }
    }

    .form-sub-title {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}

.en{
  .customTable-form{
    .ant-form-item-label{
      width: 37%;
      max-width: 37%;
      flex: none;
    }

    .ant-form-item-control{
      width: 63%;
      max-width: 63%;
    }
  }
}