.customInputNumber-box {
  display: inline-flex;
  width: 100%;
  align-items: center;
  border-radius: 4px;
  padding-right: 8px;
  transition: all .5s;

  .ant-input-number {
    border: none;
    flex: 1;
    box-shadow: none !important;

    .ant-input-number-handler-wrap {
      display: none !important;
    }
  }
}


.light-theme {
  .customInputNumber-box {
    border: 1px solid rgba(5, 10, 25, 0.25);

    &:hover {
      border-color: #3D7EFF;
    }

    &:active {
      border-color: #3D7EFF;
    }

    .customInputNumber-addonAfter {
      color: rgba(5, 10, 25, 0.45);
    }
  }
}


.dark-theme {
  .customInputNumber-box {
    border: 1px solid rgba(255, 255, 255, 0.25);

    &:hover {
      border-color: #3D7EFF;
    }

    &:active {
      border-color: #3D7EFF;
    }

    .customInputNumber-addonAfter {
      color: rgba(255, 255, 255, 0.45);
    }
  }
}