.customCard-box {
  padding-bottom: 16px;
  margin-bottom: 16px;
  &:last-of-type{
    border-bottom: none !important;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .charts-box {
    border-radius: 4px;
    padding: 13px 0px;

    .charts-header {
      font-size: 14px;
      font-weight: bold;
      display: flex;
      align-items: center;
      margin-left: -1px;
      position: relative;

      &::before {
        display: inline-block;
        content: '';
        width: 2px;
        height: 12px;
        background-color: #3D7EFF;
        border-radius: 1px;
        margin-right: 16px;
      }

      &-right {
        float: right;
        font-size: 14px;
        font-weight: normal;
        position: absolute;
        right: 16px;
      }
    }

    .charts-body {
      width: 100%;
      height: 320px;
    }
  }

  .customCard-footer {
    margin-top: 16px;
    line-height: 1;

    .footer-item {
      display: inline-block;
      margin-right: 7.3%;

      .footer-item-value {
        margin-left: 16px;
      }
    }
  }
}

.light-theme {
  .customCard-box {
    border-bottom: 1px dashed rgba(5, 10, 25, 0.10);

    .charts-box {
      border: 1px solid rgba(5, 10, 25, 0.10);

      .charts-header {
        &-right {
          .first-item {
            &:after {
              display: inline-block;
              content: '';
              width: 1px;
              height: 12px;
              background-color: rgba(5, 10, 25, 0.10);
              margin-right: 16px;
              margin-left: 16px;
            }
          }
        }
      }
    }
  }

  .customCard-footer {
    color: rgba(5, 10, 25, 0.45);

    .footer-item-value {
      color: rgba(5, 10, 25, 0.85);
    }
  }
}

.dark-theme {
  .customCard-box {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.10);
    .charts-box {
      border: 1px solid rgba(255, 255, 255, 0.10);

      .charts-header {
        &-right {
          .first-item {
            &:after {
              display: inline-block;
              content: '';
              width: 1px;
              height: 12px;
              background-color: rgba(255, 255, 255, 0.10);
              margin-right: 16px;
              margin-left: 16px;
            }
          }
        }
      }
    }
  }

  .customCard-footer {
    color: rgba(255, 255, 255, 0.45);

    .footer-item-value {
      color: rgba(255, 255, 255, 0.85);
    }
  }
}