.page-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
  .aside {
    flex-shrink: 0;
    width: 260px;
    margin-right: 1px;
    border-radius: 5px;
    overflow: hidden;
  }
  .section {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    .header,
    .footer {
      width: 100%;
      height: calc(50%);
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
    }
    .header {
      padding: 16px 16px 8px 16px;
      border-radius: 5px 5px 0 0;
    }
    .footer {
      padding: 8px 16px 16px 16px;
      border-radius: 0 0 5px 5px;
    }
    .menu {
      display: flex;
      flex-shrink: 0;
      position: relative;
      .label {
        margin-right: 5px;
      }
    }
    .chart-container {
      flex-grow: 1;
    }
  }
  :global {
    .wanke_selection {
      width: unset;
    }
  }
}

.tree-container {
  width: 100%;
  height: 100%;
  padding-top: 10px;
  background-color: #ffffff;
  overflow: hidden;
}

:global(.dark-theme) {
  .page-container {
    background-color: transparent;
    .section {
      .header,
      .footer {
        background-color: rgba(255,255,255,0.05);
      }
    }
  }
}
