.page-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  :global {
    .button-tools {
      padding-left: 10px;
    }
  }
}

:global(.dark-theme) {
  .page-container {
    background-color: #141414;
  }
}
