.page-container {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  padding: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .table-container {
    flex-grow: 1;
    margin-top: 16px;
  }
  :global {
    .wanke_selection {
      width: unset;
    }
  }
}

:global(.dark-theme) {
  .page-container {
    background-color: #121625;
  }
}
