
.des {

    .des-item {
        display: flex;
        border: 1px solid #efefef;
    }

    .des-item-label {
        width: 180px;
        background: #fafafa;
        border-right: 1px solid #e8e8e8;
    }
}
