.panel-month {
    display: inline-block;
    cursor: pointer;
    height: 24px;
    line-height: 24px;
    padding: 0 8px;
    margin-bottom: 20px;
    margin-left: 25px;
    color: #000;
    &.item-disabled {
        cursor: not-allowed;
        background-color: #f5f5f5;
        color: rgba(0, 0, 0, 0.25);
    }
    &.item-selected {
        color: #fff;
        background: #1890ff;
    }
}
