
.full-page-table-wrapper {
    height: 100%;

    .ant-spin-nested-loading {
        height: 100%;
    }

    .ant-spin-container {
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .ant-table-default {
            width: 100%;
            overflow: hidden;
            flex: 1;
        }
    }
}