.wanke-check-group-item {
  margin-top: 4px;
  .ant-checkbox-group {
      .ant-checkbox-wrapper {
          margin-left: 0;
          &:not(:last-child) {
              margin-right: 8px;
          }
      }
  }
}

.ant-checkbox-checked{
  .ant-checkbox-inner:after{
      display: block;
  }
} 

.ant-checkbox-inner:after{
  display: block !important;
}