.search-input {

  .ant-input,
  .ant-input-affix-wrapper {
      background: transparent;
  }
}

.input-error {
    border: 1px solid #ff4d4f;
}

.ant-input-number .ant-input-number-input {
    padding: 0;
}

.ant-input-group-addon {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.input-has-suffix{
    border-right: none !important;
    border-radius: 4px 0px 0px 4px !important;
}

.input-number-box{
    .input-suffix{
        height: 32px;
        display: inline-flex;
        align-items: center;
        border: 1px solid;
        border-left: none !important;
        margin-left: 0px;
        padding-right: 5px;
        border-radius: 0px 4px 4px 0px;
        transition: all .3s;
    }
    .ant-input-number-handler-wrap{
        display: none;
    }
    .ant-input-number-input{
        box-shadow: none;
    }

}

.ant-form-item-has-error{
    .input-number-box{
        .input-suffix{
            height: 32px;
            display: inline-flex;
            align-items: center;
            border: 1px solid;
            border-left: none !important;
            margin-left: 0px;
            padding-right: 5px;
            border-radius: 0px 4px 4px 0px;
            border-color: #ff4d4f !important;
            transition: all .3s;
        }
        .ant-input-number-handler-wrap{
            display: none;
        }
        .ant-input-number{
            box-shadow: none !important;
        }
    
    }
}
