.ant-modal-content{
  .ant-modal-header{
    .ant-modal-title{
      font-weight: bold;
    }
  }

  .ant-modal-close-icon{
    svg{
      width: 12px;
      height: 12px;
    }
  }
}

.ant-modal {
  .form-item-unit {
    margin-left: 35px;
    margin-right: 0;
  }
}

.modal-max-height-70 {
  .ant-modal-body {
    max-height: 70vh;
    overflow: auto;
  }
}

.resize-modal {
  .ant-modal-content {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .ant-modal-header {
    flex-shrink: 0;
  }
  .ant-modal-body {
    flex-grow: 1;
  }
}

.light-theme{
  .ant-modal-content{
    .ant-modal-header{
      .ant-modal-title{
        color: rgba(5,10,25,0.85);
      }
    }
    .ant-modal-close-icon{
      svg{
        color: rgba(5,10,25,0.25) !important;
      }
    }
  }
}

.dark-theme{
  .ant-modal-content{
    .ant-modal-header{
      .ant-modal-title{
        color: rgba(255,255,255,0.85);
      }
    }
    .ant-modal-close-icon{
      svg{
        color: rgba(255,255,255,0.45) !important;
      }
    }
  }
}