.pdfModal {
  .ant-modal-content {
      width: 950px;
      height: 700px;
      border-radius: 0;
      box-shadow: 0px 12px 48px 16px rgba(0, 0, 0, 0.03);
      box-shadow: 0px 9px 28px 0px rgba(0, 0, 0, 0.05);
      box-shadow: 0px 6px 16px -8px rgba(0, 0, 0, 0.08);

      .ant-modal-header {
          display: none;
      }

      .ant-modal-body {
          padding: 0;
          display: flex;
          flex-direction: column;
          position: relative;
          height: 100%;
      }

      .pdf-body {
          flex-grow: 1;
      }

      .pdf-menu {
          flex-shrink: 0;
          text-align: center;
      }

      .ant-modal-close {
          right: -46px;
          top: -49px;
      }
  }

}