@import (reference) '../../static/themes/default.less';

.battery-operation-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  > header {
    flex-shrink: 0;
    height: 43%;
    background-color: @wanke-card-bg-color;
    border-radius: 4px;
    padding: 16px 16px 0 16px;
    display: flex;
    flex-direction: column;
  }
  > footer {
    flex-grow: 1;
    margin-top: 16px;
    background-color: @wanke-card-bg-color;
    border-radius: 4px;
    padding: 16px 16px 0 16px;
    display: flex;
    flex-direction: column;
  }
  .battery-operation-chart-box {
    flex-grow: 1;
  }
  .battery-operation-footer-card {
    flex-grow: 1;
    flex-basis: 0%;
    display: flex;
    flex-direction: column;
    &:first-child {
      margin-right: 16px;
    }
  }
}

.dark-theme {
  @import (reference) '../../static/themes/dark.less';
  .battery-operation-page {
    > header,
    > footer {
      background-color: @wanke-card-bg-color;
    }
  }
}
