.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  .menu {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 20px;
  }
  .content {
    flex-grow: 1;
    overflow: hidden;
  }
}
:global(.dark-theme) {
  .page-container {
    background: rgba(255,255,255,0.05);
  }
}