.topTitle {
    color: rgba(5, 10, 25, .45);

    .topValue {
        color: #000;
    }
}

:global(.dark-theme) {
    .topTitle {
        color: #fff;

        .topValue {
            color: #fff;
        }
    }
}