.strategy-log {
  display: flex;
  flex-direction: column;
  :global {
    .ant-form-item {
      width: 420px!important;
    }
  }
  > * {
    flex-shrink: 0;
  }
  .container {
    flex-grow: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
  }
}