.page-card-box {
  border-radius: 8px;
  display: flex;
  width: 29.2%;
  min-width: 450px;
  height: calc(50vh - 68px);
  overflow: hidden;
  min-height: 300px;
  padding: 1px;

  .page-card {
    width: 100%;
    height: 100%;
    // border: 2px solid;
    padding: 22px;
    background: url('../../../static/img/battery-home/cardbg.png') center center no-repeat;
    background-size: 111% 111%;
    // border-image: linear-gradient(to bottom right,
    //     rgba(112, 181, 255, 0.85),
    //     rgba(112, 181, 255, 0.15),
    //     rgba(140, 178, 255, 0.15),
    //     rgba(112, 181, 255, 0.25),
    //     rgba(140, 178, 255, 0.15),
    //     rgba(112, 181, 255, 0.15), 
    //     rgba(112, 181, 255, 0.85),
    //   ) 1 1 stretch;
  }
  .page-alarm-card{
    background: url('../../../static/img/battery-home/alarmbg.png') center top no-repeat;
    background-size: 112% 110%;
  }
}


.page-circle-box{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(1.3);
  transition: all .5s;
  .page-circle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px rgba(255,255,255,0.1) dashed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all .5s;
  }
}

.threeBox{
  width: 100%;
  height: 100%;
  opacity: 0.1;
  position: absolute;
  top: -70px;
}