.page-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: 99;
  .map-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
:global(.dark-theme) {
  .page-container {
    background: #141414;
  }
}