@PutInColor: #3a75f8; // 已投产
@BuildingColor: #606060; // 建设中
@DebugColor: #ff284b; // 调试中
@TryRunningColor: #009297; //试运行
@StopColor: #ff8328; // 已停运

.StationStatusColor() {
  .put-in {
    color: @PutInColor;
  }
  .building {
    color: @BuildingColor;
  }
  .debug {
    color: @DebugColor;
  }
  .try-running {
    color: @TryRunningColor;
  }
  .stop {
    color: @StopColor;
  }
}

.TipStatusColor() {
  .put-in {
    background-color: @PutInColor;
  }
  .building {
    background-color: @BuildingColor;
  }
  .debug {
    background-color: @DebugColor;
  }
  .try-running {
    background-color: @TryRunningColor;
  }
  .stop {
    background-color: @StopColor;
  }
}

.map-info-aside {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.common-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  padding: 10px 0;
  color: #44444f;
  height: 34px;
}

.content {
  font-size: 14px;
  line-height: 14px;
  color: #92929d;
  padding: 10px 0;
  height: 34px;
}

.header {
  flex-shrink: 0;
  .station-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 16px;
    padding: 16px 0;
    border-bottom: 1px solid #f1f1f5;
    span:first-child {
      font-size: 16px;
      color: #171725;
      font-weight: bold;
    }
    span:last-child {
      font-size: 12px;
    }
    .StationStatusColor();
  }
}

.chart-container {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  .common-title {
    flex-shrink: 0;
  }
  .chart {
    min-height: 150px;
    flex-grow: 1;
  }
}
.runnint-status {
  flex-shrink: 0;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid #f1f1f5;
    border-left: 1px solid #f1f1f5;
    font-size: 14px;
    color: #696974;
  }
  li {
    display: flex;
    span {
      flex-shrink: 0;
      border-right: 1px solid #f1f1f5;
      border-bottom: 1px solid #f1f1f5;
      line-height: 1;
      padding: 5px;
      &:first-child {
        width: 140px;
      }
      &:last-child {
        flex-grow: 1;
        text-align: right;
      }
    }
  }
}
.footer {
  flex-shrink: 0;
  margin-top: 10px;
  .menu {
    display: flex;
    // justify-content: space-between;
  }
  .btn {
    min-width: 120px;
    height: 26px;
    line-height: 26px;
    color: #ffffff;
    border-radius: 5px;
    padding: 0 10px;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:nth-child(1) {
      background-color: #50b5ff;
      margin-right: 20px;
    }
    &:nth-child(2) {
      background-color: #82c43c;
    }
    &:nth-child(3) {
      background-color: #a461d8;
    }
  }
}

:global(.dark-theme) {
  .header{
    .station-title{
      border-bottom: 1px solid #2d2d2d;
      span:first-child {
        color: #fff;
      }
    }
  }
  .common-title {
    color: #fff;
  }
  .runnint-status {
    ul {
      border-top: 1px solid #2d2d2d;
      border-left: 1px solid #2d2d2d;
      color: #fff;
    }
    li {
      span {
        border-right: 1px solid #2d2d2d;
        border-bottom: 1px solid #2d2d2d;
      }
    }
  }
}
