@import (reference) '../../../../../static/themes/default.less';

.map-info-aside {
  width: 100%;
  height: 100%;
  overflow: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.common-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  padding: 10px 0;
  color: #44444f;
}

.content {
  font-size: 14px;
  line-height: 14px;
  padding: 10px 0 0;
  margin-bottom: -6px;
  color: rgba(5,10,25,0.85);
  .label {
    margin-right: 8px;
    color: #92929d;
  }
}

.header {
  flex-shrink: 0;
  .station-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 16px;
    padding: 0 0 16px 0;
    position: relative;
    &::before {
      content: ' ';
      position: absolute;
      left: -16px;
      top: 3px;
      width: 2px;
      height: 12px;
      background-color: @wanke-blue;
    }
    span {
      font-size: 20px;
      color: #171725;
      font-weight: bold;
    }
    .offline {
      color: rgba(5,10,25,0.25);
    }
  }
  .desc {
    font-size: 14px;
    line-height: 14px;
    color: #92929d;
    padding: 0 0 12px;
  }
}

.chart-container {
  flex-shrink: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  .common-title {
    flex-shrink: 0;
  }
  .chart {
    min-height: 150px;
    flex-grow: 1;
    position: relative;
  }
  .chart-click-mash {
    position: absolute;
    width: 100%;
    height: calc(100% - 34px);
    bottom: 0;
    left: 0;
    cursor: pointer;
  }
}
.runnint-status {
  flex-shrink: 0;
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: 1px solid #f1f1f5;
    border-left: 1px solid #f1f1f5;
    font-size: 14px;
    color: #696974;
  }
  li {
    display: flex;
    span {
      flex-shrink: 0;
      border-right: 1px solid #f1f1f5;
      border-bottom: 1px solid #f1f1f5;
      line-height: 1;
      padding: 5px;
      &:first-child {
        width: 140px;
      }
      &:last-child {
        flex-grow: 1;
        text-align: right;
      }
    }
  }
}
.footer {
  flex-shrink: 0;
  margin-top: 10px;
  .menu {
    display: flex;
    // justify-content: space-between;
  }
  .btn {
    min-width: 120px;
    height: 26px;
    line-height: 26px;
    color: #ffffff;
    border-radius: 5px;
    padding: 0 10px;
    cursor: pointer;
    user-select: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &:nth-child(1) {
      background-color: #50b5ff;
      margin-right: 20px;
    }
    &:nth-child(2) {
      background-color: #82c43c;
    }
    &:nth-child(3) {
      background-color: #a461d8;
    }
  }
}

:global(.dark-theme) {
  .header{
    .station-title{
      span:first-child {
        color: #fff;
      }
    }
  }
  .common-title {
    color: #fff;
  }
  .runnint-status {
    ul {
      border-top: 1px solid #2d2d2d;
      border-left: 1px solid #2d2d2d;
      color: #fff;
    }
    li {
      span {
        border-right: 1px solid #2d2d2d;
        border-bottom: 1px solid #2d2d2d;
      }
    }
  }
  .content {
    color: #ffffff;
  }
  .offline {
    color: rgba(255,255,255,0.45)!important;
  }
}
