.page-container {
  width: 100%;
  height: 100%;
  background: #ffffff;
  padding: 0 20px 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
}

.filter-box,
.page-footer {
  flex-shrink: 0;
}

.filter-box {
  margin-bottom: 10px;
}

.table-container {
  flex-grow: 1;
  overflow: hidden;
}

.page-footer {
  position: relative;
  text-align: right;
  width: 100%;
  padding-top: 10px;
}

.total-account {
  color: #333333;
  font-size: 14px;
}

.export-btn {
  display: block;
  position: relative;
}

.station-status {
  display: inline-block;
  border-radius: 2px;
  padding: 0 9px;
  color: #ffffff;
  &.color-green {
    background: #00b28a;
  }
  &.color-grey {
    background: #606060;
  }
  &.color-orange {
    background: #ff8328;
  }
  &.color-blue {
    background: #3d7eff;
  }
  &.color-red {
    background: #ff284b;
  }
}
:global(.dark-theme) {
  .page-container {
    background: #141414;
  }
}