.page-container {
  width: 100%;
  height: 100%;
  padding: 0 20px 20px;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;

  .card-container {
    height: 100%;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fafafb;
    padding: 10px;
    border: solid 1px #f1f1f5;
  }

  .row:not(:last-of-type) {
    margin-bottom: 10px;
  }

  :global {
    .full-loading {
      top: 0;
      left: 0;
    }
  }
}
:global(.dark-theme) {
  .page-container {
    .card-container {
      background-color: #333;
      border: solid 1px #444;
    }
  }
}
