@import (reference) "../../../../../static/themes/default";
.power-station-map {
  width: 100%;
  height: 100%;
  position: relative;
}

.fullscreen-btn {
  margin-left: 10px;
}

.list-container {
  position: absolute;
  top: 16px;
  left: 16px;
  width: 250px;
  background-color: #ffffff;
  z-index: 999;
  border-radius: 5px;
  overflow: hidden;
  max-height: calc(100% - 110px);
}

.map-board-menu {
  position: absolute;
  top: 16px;
  z-index: 999;
  display: flex;
}

.map-info {
  position: absolute;
  top: 16px;
  right: 16px;
  width: 440px;
  height: calc(100% - 32px);
  background: #ffffff;
  z-index: 999;
  border-radius: 4px;
  overflow: hidden;
}

.map-info-container {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999;
}

.map-change-menu {
  position: absolute;
  left: 18px;
  bottom: 55px;
  border-radius: 3px;
  z-index: 999;
  overflow: hidden;
  .tab {
    cursor: pointer;
    font-size: 14px;
    line-height: 1.5;
    padding: 0 5px;
    background: #ffffff;
    user-select: none;
    &.active {
      background: @primaryColor;
      color: #ffffff;
    }
  }
}

:global(.dark-theme) {
  .map-info {
    background: #121625;
  }
  .tab {
    background: #121625;
    color: #ffffff;
  }
}
