@power-card-margin: 0px;

.page-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  overflow: hidden;
  .aside {
    flex-shrink: 0;
    width: 260px;
    margin-right: 1px;
    border-radius: 5px;
    overflow: hidden;
  }
  .section {
    flex-grow: 1;
    position: relative;
    .header,
    .footer {
      border-radius: 5px;
      width: 100%;
      height: calc(~'50% - @{power-card-margin} / 2');
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      padding: 16px;
    }
    .header {
      margin-bottom: @power-card-margin;
      border-radius: 5px 5px 0 0;
      padding-bottom: 8px;
    }
    .footer {
      border-radius: 0 0 5px 5px;
      padding-top: 8px;
    }
    .menu {
      display: flex;
      justify-content: space-between;
      flex-shrink: 0;
      .label {
        margin-right: 5px;
      }
    }
    .chart-container {
      flex-grow: 1;
      position: relative;
    }
  }
}

.tree-container {
  width: 100%;
  height: 100%;
  padding-top: 10px;
  background-color: #ffffff;
  overflow: hidden;
}

:global(.dark-theme) {
  .page-container {
    background-color: #050a19;
    .section {
      .header,
      .footer {
        background-color: rgba(255,255,255,0.05);
      }
    }
  }
}
