:global(.batteryUniformity) {
    :global(.active) {
        color: #0062ff;
    }
}

:global {
    .batteryUniformity {
        .wanke_selection {
            vertical-align: initial;

            .select {
                vertical-align: initial;
            }
        }

        .ant-tabs-nav {
            margin: 0 !important;
        }

        .ant-tabs-nav::before {
            border-bottom: 0px !important;
        }

        .white-card {
            border-radius: 0px;
        }
    }
}

:global {
    .dark-theme {
        .selectRow {
            background-color: rgba(255, 255, 255, 0.05) !important;
        }

        .wanke-chart {
            svg {
                >g:not(:first-child) {
                    rect:nth-of-type(1) {
                        stroke: rgb(39, 39, 39);
                    }

                    rect:nth-of-type(2) {
                        fill: #797979;
                    }
                }

                >g:nth-of-type(2) {
                    rect:nth-of-type(1) {
                        stroke: rgb(39, 39, 39);
                    }

                    rect:nth-of-type(2) {
                        fill: #797979;
                    }
                }

                >g:nth-of-type(3) {
                    rect:nth-of-type(1) {
                        stroke: rgb(39, 39, 39);
                    }

                    rect:nth-of-type(2) {
                        fill: #797979;
                    }
                }
            }
        }
    }
}