.page-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  padding: 16px;
  display: flex;
  flex-direction: column;
  :global {
    header {
      flex-shrink: 0;
      margin-bottom: 20px;
      text-align: right;
    }
    footer {
      flex-grow: 1;
    }
  }
}
