.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  // max-height: 400px;
  .header {
    display: flex;
    padding-bottom: 16px;
    align-items: center;
    flex-shrink: 0;
  }
  .footer {
    flex-grow: 1;
    position: relative;
  }
}

.modal {
  // :global {
  //   .ant-modal-body {
  //     padding: 0 10px 10px;
  //   }
  // }
}
