.remove-div{
    width:100px;
    height:100px;
    position:relative;
    .remove-img{
        width:100px;
        height:100px;
        position: absolute;
    }
}

.remove-content:before{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    transition: all .3s;
    content: " ";
}
.remove-div:hover{
    .remove-content:before{
        opacity: 1;
    }
    .remove-icon{
        opacity: 1;
    }
}
.remove-icon{
    position: absolute;
    z-index: 999;
    opacity: 0;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}