@abnormal-card-margin: 16px;

.page-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    overflow: hidden;

    .aside {
        flex-shrink: 0;
        width: 260px;
        margin-right: 1px;
        border-radius: 5px;
        overflow: hidden;
    }

    .section {
        flex-grow: 1;
        position: relative;

        .header,
        .footer {
            border-radius: 5px;
            width: 100%;
            height: calc(~'50% - @{abnormal-card-margin} / 2');
        }

        .header {
            margin-bottom: @abnormal-card-margin;
            background-color: #ffffff;
        }

        .content {
            height: 100%;

            &:first-child {
                padding-right: @abnormal-card-margin / 2;
            }

            &:last-child {
                padding-left: @abnormal-card-margin / 2;
            }
        }
    }
}

.tree-container {
    width: 100%;
    height: 100%;
    padding-top: 10px;
    background-color: #ffffff;
    overflow: hidden;
}

:global(.dark-theme) {
    .page-container {
        background: transparent;
    }

    .section {
        .header {
            background-color: rgba(255,255,255,0.05);
        }
    }
}
