.dpu-form-item {
  > .ant-form-item-control > .ant-form-item-control-input > .ant-form-item-control-input-content {
    display: flex;
    flex-wrap: wrap;
  }
  .dpu-delete-icon {
    border-radius: 50%;
    background-color: rgba(61,126,255,.25);
    margin-right: 16px;
    margin-left: 8px;
    padding: 4px;
  }
}
