@BorderColor: #f1f1f5;

.multiply-tree-select {
    position: relative;

    .select {
    }

    .icon {
        display: flex;
        width: 28px;
        height: 100%;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #f1f1f5;
    }
}

.overlay {
    cursor: auto;
    position: absolute;
    width: 600px;
    min-height: 300px;
    height: 50vh;
    background-color: #ffffff;
    top: 40px;
    left: 0;
    z-index: 99;
    box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
    border-radius: 3px;
    display: flex;
    flex-direction: column;

    .header {
        flex-shrink: 0;
        height: 40px;
        color: #171725;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        border-bottom: 1px solid @BorderColor;
    }

    .search {
        flex-shrink: 0;
        height: 60px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid @BorderColor;
        padding: 0 20px;
    }

    .tree-container {
        flex-grow: 1;
        position: relative;
        overflow: hidden;
        display: flex;

        .tree-item {
            flex-grow: 1;
            overflow: hidden;
            flex-basis: 10px;

            &:not(:last-child) {
                border-right: 1px solid #f1f1f5;
            }
        }
    }

    .footer {
        flex-shrink: 0;
        border-top: 1px solid @BorderColor;
        height: 60px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 15px;
    }
}

:global(.dark-theme) {
    .overlay {
        background: #050a19;

        .header {
            border-bottom: 1px solid #2d2d2d;
        }

        .footer {
            border-top: 1px solid #2d2d2d;
        }

        .tree-container {
            .tree-item {
                &:not(:last-child) {
                    border-right: 1px solid #2d2d2d;
                }
            }
        }
    }
}
