.page-container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 16px;
  .aside {
    width: 260px;
    height: 100%;
    flex-shrink: 0;
    margin-right: 8px;
    border-radius: 5px;
    overflow: hidden;
  }
  .section {
    flex-grow: 1;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border-radius: 5px;
    padding: 16px;
    .header {
      flex-shrink: 0;
      text-align: right;
      margin-bottom: 15px;
    }
    .footer {
      flex-grow: 1;
      .menu {
        a {
          user-select: none;
        }
        a:not(:last-child) {
          margin-right: 8px;
        }
        .disabled {
          cursor: not-allowed;
          color: #888888;
        }
      }
    }
  }
}

.tree-container {
  height: 100%;
}

:global(.dark-theme) {
  .page-container {
    .section {
      background: #111624;
    }
  }
}
