.chart-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  .header {
    padding: 0 10px;
    flex-shrink: 0;
    border-bottom: 1px solid #f0f2f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .content {
    flex-grow: 1;
    position: relative;
  }
}

:global(.dark-theme) {
  .header {
    border-bottom: 1px solid #2d2d2d;
  }
}
