.scroll-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .scroll-list {
  }
  .scroll-item {
    overflow: hidden;
  }
}

@keyframes myscroll {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50%);
  }
}

@keyframes myscroll1 {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-50%);
  }
}
