.page-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    .menu {
        flex-shrink: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 55px;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;

        .tabs {
            user-select: none;
        }

        .tab-item {
            color: #666666;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            margin-right: 27px;
        }

        .tab-item-active {
            color: #3d7eff;
        }
    }

    .content {
        flex-grow: 1;
        overflow: hidden;
    }
}

:global(.dark-theme) {
    .menu {
        background-color: #141414;
    }
}