.title {
    opacity: 0.65;
    letter-spacing: 1px;
}

.value {
    color: #0AFFFC;
    position: relative;

    .unit {
        line-height: 46px;
        position: relative;
        left: 7px;
    }
}