.income-pie {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;

  .title {
    flex-shrink: 0;
    opacity: 0.65;
  }

  .content {
    flex-grow: 1;
    position: relative;
    display: flex;
    height: 100%;

    .left {
      width: 50%;
      position: relative;
    }

    .chart-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: pre-wrap;
      line-height: 1;
      z-index: 9;
      font-size: 18px;
      cursor: pointer;
      text-align: center;
      color: #fff;
      width: 40px;
      letter-spacing: 1px;
    }

    .right {
      width: 50%;
      display: flex;
      align-items: center;
      padding: 0 40px 0 10px;
    }

    .legend-container {
      flex-grow: 1;
    }

    .legend {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      line-height: 1;
      cursor: pointer;
      user-select: none;

      &:not(:last-child) {
        margin-bottom: 27px;
      }

      &.disabled {
        color: #b5b5be;

        .icon {
          background-color: #b5b5be !important;
        }
      }
    }

    .icon {
      width: 16px;
      height: 7px;
      display: inline-block;
      border-radius: 1px;
      margin-right: 20px;
    }

    .label {
      margin: 0;
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }

    .value {
      margin: 0;
      color: #0AFFFC;
    }
  }
}