.g-wh100 {
    width: 100%;
    height: 100%;
}

.g-h100,
.h100 {
    height: 100%;
}

.e-mr5 {
    margin-right: 5px;
}

.e-ml5 {
    margin-left: 5px;
}

.e-mt5 {
    margin-top: 5px;
}

.e-mr8 {
    margin-right: 8px;
}

.e-ml8 {
    margin-left: 8px;
}

.e-mt8 {
    margin-top: 8px;
}

.e-mb8 {
    margin-bottom: 8px;
}

.e-mr16 {
    margin-right: 16px;
}

.e-ml16 {
    margin-left: 16px;
}

.e-mt16 {
    margin-top: 16px;
}

.e-mb16 {
    margin-bottom: 16px;
}

.e-mt10 {
    margin-top: 10px;
}

.e-mt15 {
    margin-top: 15px;
}

.e-mb15 {
    margin-bottom: 15px;
}

.e-mt20 {
    margin-top: 20px;
}

.e-mb10 {
    margin-bottom: 10px;
}

.e-mb20 {
    margin-bottom: 20px;
}

.e-ml20 {
    margin-left: 20px;
}

.e-m10 {
    margin: 10px
}

.f-df {
    display: flex;
    height: 100%;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex: 1;
}

.d-flex {
    display: flex;

    &.right {
        flex-direction: row-reverse;
    }

}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
}

.d-flex-c {
    display: flex;
    flex-direction: column;
}

.flex1 {
    flex: 1;
    overflow: hidden;
}

.flex05 {
    flex: 0.5;
}

.d-inline-flex {
    display: inline-flex;
}

.flex-shrink {
    flex-shrink: 0;
    .ant-tree-list-holder-inner{
        position: absolute;
        width: max-content;
    }
}

.f-fs14 {
    font-size: 14px;
}

.f-fs13 {
    font-size: 13px;
}

.f-dn {
    display: none !important;
}

.e-ml05 {
    margin-left: 5px;
}

.e-ml10 {
    margin-left: 10px;
}

.e-mr10 {
    margin-right: 10px;
}

.e-mr15 {
    margin-right: 15px;
}

.f-tar {
    text-align: right;
}

.e-pt8 {
    padding-top: 8px;
}

.e-pl8 {
    padding-left: 8px;
}

.e-pr8 {
    padding-right: 8px;
}

.e-pb8 {
    padding-bottom: 8px;
}

.e-pt16 {
    padding-top: 16px;
}

.e-pl16 {
    padding-left: 16px;
}

.e-pr16 {
    padding-right: 16px;
}

.e-pb16 {
    padding-bottom: 16px;
}

.e-pt10 {
    padding-top: 10px;
}

.e-pl10 {
    padding-left: 10px;
}

.e-pr10 {
    padding-right: 10px;
}

.e-pb10 {
    padding-bottom: 10px;
}

.f-tac {
    text-align: center;
}

.f-tal {
    text-align: left;
}

.f-fs18 {
    font-size: 18px;
}

.f-fs20 {
    font-size: 20px;
}

.f-fs16 {
    font-size: 16px;
}

.f-fs24 {
    font-size: 24px;
}

.f-fs14 {
    font-size: 14px;
}

.f-db {
    display: block;
}

.select100 {
    width: 100%;
    height: 100%;
}

.e-p10 {
    padding: 10px;
}

.e-p16 {
    padding: 16px;
}

.e-pl5 {
    padding-left: 5px;
}

.e-pr5 {
    padding-right: 5px;
}

.e-pb20 {
    padding-bottom: 20px;
}

.e-pt20 {
    padding-top: 20px;
}

.e-pl20 {
    padding-left: 20px;
}

.e-pr20 {
    padding-right: 20px;
}

.e-pb20 {
    padding-bottom: 20px;
}

.f-tundeline {
    text-decoration: underline
}

.f-pr {
    position: relative;
}

.e-mr20 {
    margin-right: 20px;
}

.w100 {
    width: 100%;
}

.wh100 {
    width: 100%;
    height: 100%;
}

.no-data-tip {
    color: gray;
    font-size: 14px;
}

.no-allow-tip {
    color: gray;
}

.f-dib {
    display: inline-block;
}

.e-ml15 {
    margin-left: 15px;
}

.vh-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.v-center {
    display: flex;
    align-items: center;
}

.h-center {
    display: flex;
    justify-content: center;
}

.h-space {
    display: flex;
    justify-content: space-between;

    &:hover {}
}

.h-around {
    display: flex;
    justify-content: space-around;
}

.cp {
    cursor: pointer;
}

.f-oa {
    overflow: auto;
}

.f-toe {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

// p 表示伪类
.p-pointer {
    &:hover {
        cursor: pointer;
    }
}

.e-pl20 {
    padding-left: 20px;
}

.e-pl15 {
    padding-left: 15px;
}

.e-pr10 {
    padding-right: 10px;
}

.f-vh {
    visibility: hidden;
}

.f-oh {
    overflow: hidden;
}

.f-wa {
    width: auto;
}

.e-p15 {
    padding: 15px;
}

.column-c {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
}

.border-radius-10 {
    border-radius: 10px;
}

.border-radius-4 {
    border-radius: 4px;
}

.g-h85 {
    height: 50px;
}

.full-container {
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.search-container {
    width: 300px;
    margin-bottom: 10px;
}

.hide {
    display: none;
}

html,
body,
#root {
    width: 100%;
    height: 100%;
    overflow: auto;
    min-width: 1670px;
    position: relative;
}

body {
    overflow: hidden;
}

.platform-page-container {
    &.en {
        .ant-form-vertical .ant-form-item-label>label:after {
            content: ':';
        }

        .ant-form-item-label>label.ant-form-item-no-colon::after {
            content: ' ' !important;
        }
    }

    display : flex;
    height : 100%;
    flex-direction: column;
    overflow : hidden;
}

.pull-right {
    display: flex;
    flex-direction: row-reverse;

}

.pull-right-video {
    position: absolute;
    height: 32px;
    width: 32px;
    border-radius: 4px;
    right: 14px;
    top: 14px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.65);

    .pull-right-video-icon {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.new-style-form {
    &-zh {
        .ant-form-item-label label {
            min-width: 110px;
            justify-content: flex-end;
        }
    }

    &-en {
        .ant-form-item-label label {
            min-width: 110px;
            justify-content: flex-start;
        }
    }

    .ant-form-item-label label {
        min-width: 110px;
        justify-content: flex-end;
    }
}