@import "./themes/default";
@import "./common/css-func.less";
@import "./common/tree.less";
@import "./common/modal.less";
@import "./common/select.less";
@import "./common/table.less";
@import "./common/tab.less";
@import "./common/input.less";
@import "./common/checkbox.less";

.wanke-color-blue {
    color: @wanke-blue;
}

.wanke-color-orange {
    color: @wanke-orange;
}

.wanke-color-red {
    color: @wanke-red;
}

.wanke-color-green {
    color: @wanke-green;
}

.wanke-color-grey {
    color: @wanke-primary-grey;
}

.wanke-split-line-color {
    background-color: @cardBorderColor;
}

.unable-text-select {
    user-select: none;
}

.bf-br10 {
    background-color: @brColor;
    border-radius: 10px;
}

.bf-br4 {
    background-color: @brColor;
    border-radius: 4px;
}

.bf-br5 {
    background-color: @brColor;
    border-radius: 5px;
}

.bf-br-tlr10 {
    background-color: @brColor;
    border-radius: 10px 10px 0 0;
}

.common-grey-color {
    color: @wanke-primary-grey;
}

.common-unit {
    color: @commonUnit;
}

.common-value {
    color: @commonValue;
}

.common-label {
    color: @commonValue;
}

.common-icon {
    color: @commonIcon;
}

.common-border-left {
    border-left: 1px solid @borderColor;
}

.common-border-bottom {
    border-bottom: 1px solid @borderColor;
}

.common-bg {
    background: @commonBg;
}

.page.page-bg1 {
    background: @pageBg1;
}

.page.page-bg2 {
    background: @pageClearColor;
}

.basic-font-color {
    color: @fontColor;
}

.remind-font-color {
    color: #d32029;
}

.basic-border-color {
    border-color: @borderColor;
}

.basic-icon-add {
    color: #177ddc;
}

.basic-icon-delete {
    color: #a61d24;
}

.box-header {
    position: relative;
    padding: 16px 0 14px 8px;
    font-size: 16px;
    color: rgba(5, 10, 25, 0.85);

    &:not(.no-title)::before {
        position: absolute;
        content: '';
        left: 16px;
        top: 23px;
        width: 2px;
        height: 12px;
        background: #3d7eff;
    }

    .btns {
        position: absolute;
        right: 16px;
        top: 10px;
    }
}

.border-header {
    position: relative;
    padding: 11px 8px 14px 8px;
    font-size: 16px;
    color: rgba(5, 10, 25, 0.85);
    width: 100%;
    border: 1px solid #1A050A19;
    border-radius: 4px;

    &::before {
        position: absolute;
        content: '';
        left: 0px;
        top: 18px;
        width: 2px;
        height: 12px;
        background: #3d7eff;
    }

    .btns {
        display: flex;
        flex-wrap: wrap;
        font-size: 14px;
        margin-top: 32px;
    }
}

.white-card {
    background-color: @app-bg;
    display: flex;
    flex-direction: column;

    .header {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 40px
    }

    .content {
        flex: 1;
        flex-direction: column;
        display: flex;
        height: calc(100% - 48px);
    }

    .title {
        font-size: 14px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 46px;
        letter-spacing: 0;
        color: @cardTitle;
        padding-left: 20px;
    }

    .card-header {
        position: relative;
        font-size: 16px;
        color: @TitleColor;
        background-color: @app-bg;
        height: 48px;
        // border-bottom: 1px solid @TitleBrBt;
        border-radius: 6px;

        // &::before {
        //     position  : absolute;
        //     content   : '';
        //     left      : 0;
        //     top       : 12px;
        //     width     : 2px;
        //     height    : 25px;
        //     background: #3d7eff;
        // }

        .btns {
            position: absolute;
            right: 10px;
            top: 10px;
        }
    }

    .card-radio {
        position: absolute;
        top: 8px;
        right: 30px;

        .ant-radio-button-wrapper:first-child {
            border-radius: 10px 0 0 10px;
        }

        .ant-radio-button-wrapper:last-child {
            border-radius: 0 10px 10px 0;
        }
    }

    .card-zselect {
        position: absolute;
        top: 8px;
        right: 30px;

        .ant-select-selector {
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 0 0 0 11px;
            border: solid 1px #e9e9e9;

        }

        .ant-select-arrow {
            color: #545454
        }

        .wanke_selection .ant-select-selection-item {
            border-right: 0;
            padding-right: 30px;
        }
    }

    .card-select {
        display: inline-block;
        margin-left: 20px;
    }

}


.white-box {
    background-color: #fff;
    display: flex;
    flex-direction: column;

    .header {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 40px;
        color: #333;
        border-bottom: 1px solid #f0f2f5;
    }

    .content {
        flex: 1;
        flex-direction: column;
        display: flex;
    }

    .title {
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 30px;
        letter-spacing: 0;
        color: #3d7eff;
    }
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: @scrollBarBgColor;
}

/*滑块效果*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: @scrollBarColor;
}

.filter-list {
    .sliding {
        color: #3d7eff;
        background-color: #f0f2f5
    }

    .not-sliding {
        color: #cecece;
    }
}

.page-and-crumb {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    padding-top: 0;
}

.page-wrap {
    width: 100%;
    position: relative;
    flex: 1;
    overflow: hidden;
    border-top: 1px solid rgba(5, 10, 25, 0.10);
}

.page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background: @app-page-bg;
    z-index: 99;
    border-radius: 4px;
    margin: 16px;
}

.page-card-bg {
    background: @app-page-bg;
    border-radius: 4px;
    box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.05);
}

.list-item-delete {
    color: #3588fe;
}

.wanke-download.con-download {
    right: 0;
}


#root .Table a {
    text-decoration: underline;
}

.m-box {
    word-break: break-word;
}

.text-ellipsis {
    .ellipsis();
}

.with-circle-bg {
    background: #e6e6e6;
    border-radius: 18px;
    padding: 6px 15px;
}

.button-tools {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;

    .export-list-icon {
        cursor: pointer;
        width: 40px;
        height: 40px;
        margin-right: 10px;
        border-radius: 100%;
        background: #3d7eff;
    }
}

.form-item-unit {
    width: 325px;
    margin-right: 35px;
    display: inline-block;
    vertical-align: top;
}

.boxshadow {
    padding: 15px 10px;
    margin-bottom: 10px;
    position: relative;
    background: @boxShadow;

    .boxclose {
        position: absolute;
        right: 20px;
    }

    .boxclose,
    .icodel {
        color: @error
    }
}

.image-needed {
    & .ant-upload {
        border: 1px dashed #ff4d4f !important;
    }
}

.confirm-title {
    font-size: 16px;
    font-weight: 500;
    color: @confirmTitle;
}

// 菜单样式
.menu-circle-icon {
    display: inline-block;
    border: 2px solid currentColor;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
}

.wanke-tree-scroll-x {
    .ant-tree-node-content-wrapper {
        white-space: nowrap;
    }
}

.form-label-inline-block {
    .ant-form-item-label {
        display: inline-block;
    }
}

.dark-theme span[class^="total-account"] {
    color: rgba(255, 255, 255, 0.85);
}

.zh .fixed-label-width-form .ant-form-item-label label {
    min-width: 110px;
    justify-content: flex-end;
}

.zh .fixed-label-width-form-115 .ant-form-item-label label {
    min-width: 115px;
    justify-content: flex-end;
}

.zh .fixed-label-width-form.label-4 .ant-form-item-label label {
    min-width: 80px;
}

.zh .fixed-form-label-135 .input-item .ant-form-item-label {
    width: 135px;
}

.page-sub-container {
    margin-top: 16px;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.05);
    flex: 1;
}
.has-filter-header {
    padding-top: 8px;
    .filter-header {
        margin: 0 -16px 16px -16px;
        padding: 0 16px 8px;
        border-bottom: 1px solid @borderColor;
        &.no-margin {
            margin: 0;
        }
    }
}

.page-right-container {
    margin-left: 8px;
    border-radius: 4px;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.05);
    flex: 1;
}

.page-next {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 16px;
}

.page-sub-left {
    border-radius: 4px;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.05);
    margin-right: 8px;
}

.page-sub-right {
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.05);
    margin: 0;
    flex: 1;
    .page-sub-right-header{
        padding: 0px 16px;
        height: 37px;
        line-height: 37px;
    }
}

.page-next {
    box-shadow: none;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 16px;
}

.page-sub-left {
    border-radius: 4px;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.05);
    margin-right: 8px;
}

.page-sub-right {
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.05);
    margin: 0;
    flex: 1;
}

.form-item-without-error {
    .ant-form-item {
        margin-bottom: 0;
    }
}
.ant-dropdown-menu-item:hover{
    background: rgba(61,126,255,0.05);
    color: rgba(61,126,255,0.85);
}

.wanke-delete-btn {
    color: @wanke-delete-btn-color;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.svg-rotate {
    animation: rotate 1.5s linear 0s infinite;
}

.columnPage{
    .full-container{
        margin-top: 16px;
        padding: 16px;
        border-radius: 4px;
    }
    .sub-context{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
       .e-ml15{
           flex: 1;
           display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           position: relative;
           &::after{
               display: block;
               content: '';
               position: absolute;
               right: 0;
               width: 1px;
               height: 24px;
           }
           .e-value{
               font-size: 24px;
               font-weight: 400;
           }

           .e-unit{
                font-size: 16px;
                font-weight: 400;
           }
       } 

       .last-e-ml15{
        &::after{
            display: none;
        }
    }
    }
}

.success-circle-icon{
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 8px;
    background-color: @success-circle-color;
    border-radius: 50%;
}

.error-circle-icon{
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 8px;
    background-color: @error-circle-color;
    border-radius: 50%;
}

.info-circle-icon{
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 8px;
    background-color: @info-circle-color;
    border-radius: 50%;
}

.warn-circle-icon{
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 8px;
    background-color: @wanke-orange;
    border-radius: 50%;
}


.wanke-circle-icon {
    width: 10px;
    height: 10px;
    display: inline-block;
    margin-right: 8px;
    background-color: currentColor;
    border-radius: 50%;
    &.grey-icon {
        background-color: @crumbItemColor;
    }
}

.ant-btn {
    &.wanke-primary-blue {
        color: @primaryColor;
        border-color: @primaryColor;
    }
}

.wanke-common-tag {
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid currentColor;
    padding: 3px 8px;
    &.orange {
        color: rgba(250,173,20,0.9);
    }
    &.blue {
        color: #50C3F5;
    }
    &.green {
        color: #52C41A;
    }
    &.grey {
        color: #788CAA;
    }
}

.card-border {
    border: 1px solid @cardBorderColor;
    border-radius: @wanke-border-radius;
}

.ant-form-inline .ant-form-item{
    margin-bottom: 24px !important;
}

.no-limit-filter-item {
    .ant-form-item-label {
        max-width: unset!important;
    }
}