@import "./themes/default";

.ant-tree-list-scrollbar-thumb {
    background: @scrollBarColor  !important;
}

.ant-table-selection-column {
    text-align: center;
}

// range-picker 选中时间被禁用样式修改
.ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-disabled:before {
    left: 0;
}

.ant-modal-content {
    border-radius: 4px;
}

.ant-form-item-label {
    color: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    word-break: keep-all;

    &.horizontal {
        margin-bottom: 0;
    }

    label {
        height: 30px;
        line-height: 30px;
    }
}

.ant-calendar-picker-icon {
    color: #3d7eff !important;
}

.ant-form-explain {
    height: 22px;
}

.ant-table {
    .ant-table-thead {
        .ant-table-selection-column {
            text-align: center;
        }

        .ant-table-cell {
            color: rgba(5, 10, 25, 0.45);
            // text-align: center !important;
        }
        .ant-table-cell-fix-left {
            background: rgb(250, 250, 250);
        }
        > tr > th {
            border-bottom: none;
        }
    }

    .ant-table-body {
        overflow-y: auto !important;

        .ant-table-row {
            height: 46px;
        }
    }

    .ant-table-tbody {
        overflow-y: auto !important;

        .ant-table-row {
            height: 46px;
        }
        tr:not(.ant-table-measure-row) {
            height: 46px;
        }

        .ant-table-row:nth-of-type(even) {
            .ant-table-cell-fix-left {
                background: #fbfcff;
            }
        }
        .ant-table-row:nth-of-type(odd) {
            .ant-table-cell-fix-left {
                background: #ffffff;
            }
        }
    }
}

.ant-modal .ant-modal-footer {
    padding: 15px 24px;
    text-align: right !important;
}

.ant-btn-primary .ant-btn-primary:hover,
.ant-btn-primary:focus {
    background: #3d7eff;
    border-color: #3d7eff;
}

.ant-input-prefix,
.ant-input-suffix {
    display: flex;
    align-items: center;
}

.ant-tabs-bar {
    border-bottom: 2px solid #F1F1F5;
}

.ant-tabs-nav-scroll {
    background: #fafafb;
    height: 43px;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
    background: #fafafb;
}

.ant-tabs-nav .ant-tabs-tab-active {
    font-weight: 400;
}

.ant-tabs-tab-btn {
    font-size: 16px;
    outline: none;
}

.ant-tabs.ant-tabs-card:not(.origin-tab) .ant-tabs-nav {
    .ant-tabs-nav-wrap {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .ant-tabs-tab {
        margin-right: 0;
        border: none;
        padding: 10px 16px;
    }

    .ant-tabs-tab-active.ant-tabs-tab {
        background: #0062ff;

        .ant-tabs-tab-btn {
            color: #ffffff;
        }
    }

    .ant-tabs-ink-bar {
        display: none;
    }
}

.ant-form-vertical {
    .ant-form-item-label>label:after {
        display: block;
    }
}

.ant-spin-nested-loading>div>.ant-spin .ant-spin-text {
    text-shadow: none;
}


// 定制Modal组件样式
.ant-modal-header {
    background-color: @modalHeader  !important;

    .ant-modal-title {
        color: #fff;
    }
}

.ant-modal-footer {
    text-align: center !important;

    .footer-cancel {
        background: #dedede !important;
        margin-right: 15px !important;

        &:hover {
            border: 1px solid transparent !important;
        }
    }
}

.ant-modal-close-x {
    svg {
        color: #fff !important;
    }
}

//表格高度
.ant-table-thead tr th {
    padding: 6px 8px;
}

.ant-table-tbody tr td {
    padding: 6px 8px;
}

.ant-table {
    background: @tableBg;
}

// .ant-table-thead>tr>th {
//     background: @tableBg;
// }

.ant-table-tbody>tr.ant-table-row:hover>td {
    background: @tableBg;
}

.ant-table-tbody>tr.ant-table-placeholder:hover>td {
    background: @tableHoverBg;
}

.wankeitem {
    color: rgba(0, 0, 0, 0.65);
    display: inline-block;
    margin: 0;

    text-decoration: none;
    vertical-align: top;
    border-radius: 2px;
    user-select: none;

    &.item-selected {
        background-color: #bae7ff;
        border-left: 5px solid #bae7ff;
        border-right: 5px solid #bae7ff;
    }
}

.warning {
    color: #faad14 !important;
}

// 分页按钮颜色和字体颜色
.ant-pagination-item-active {
    background-color: @paginationActiveColor;

    a {
        color: #ffffff !important;
    }
}

.footer {
    background: @commonBg;
    border-top: 1px solid @borderColor;
    padding: 10px 15px;
}

.ant-popover-inner-content {
    max-height: 40vh;
    overflow: auto;
    background-color: @tipsBgColor;
}

.ant-popover-placement-bottom {
    &>.ant-popover-content {
        &>.ant-popover-arrow {
            border-top-color: @tipsBgColor;
            border-left-color: @tipsBgColor;
        }
    }
}


.strategy-info-box .plan-tracking-box .plan-tracking-body .plan-tracking-middle {
    background-color: @tipsBgColor;
}

// 覆盖antd RangePicker样式覆盖，用于wanke-gui的RangePicker组件
.wanke-range-picker-no-select-range {

    .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover::before,
    .ant-picker-cell-in-view.ant-picker-cell-range-start.ant-picker-cell-range-hover::before,
    .ant-picker-cell-in-view.ant-picker-cell-range-end.ant-picker-cell-range-hover-end::before {
        background: @RangePickerCellInRangeColor  !important;
    }

    .ant-picker-cell-in-view.ant-picker-cell-range-hover::after,
    .ant-picker-cell-in-view.ant-picker-cell-range-hover-start::after {
        border: none !important;
    }

    .ant-picker-cell-in-view.ant-picker-cell-range-hover-start:not(.ant-picker-cell-range-start) .ant-picker-cell-inner {
        background: @RangePickerCellHoverColor;
    }
}

.ant-table-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.ant-form-item-explain {
    font-size: 12px
}

.ant-menu-inline .ant-menu-item::after {
    left: 1px;
    right: initial;
    background: #3D7EFF;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background: @menuOpenSelected;
    color: @menuOpenSelectedTextColor;
}

.ant-menu.ant-menu-inline-collapsed .ant-menu-item-selected {
    background: @menuCollapsedSelectedBg;

    .anticon {
        color: #fff;
    }
}

.ant-menu.ant-menu-inline-collapsed .ant-menu-submenu-selected {
    background: @menuCollapsedSelectedBg;

    .anticon {
        color: #fff;
    }
}

.ant-menu-submenu-popup .ant-menu-sub .ant-menu-item-selected {
    background: @menuCollapsedSelectedBg;
    margin: 6px 4px;
    border-radius: 4px;
    color: #fff;
}

.ant-menu-sub.ant-menu-inline {
    background: inherit;
}

.ant-modal-content {
    background: @modalContentBg;
}

.ant-select-dropdown {
    background: @dropdownBg;
}

.ant-picker-panel-container {
    background: @dropdownBg;
}

.ant-popover-inner-content {
    background: @dropdownBg;
}

.ant-table-row:nth-of-type(even) {
    background: @tableEvenBg;
}

.ant-table-row:nth-of-type(odd) {
    background: @tableOddBg;
}

.wanke-chart-point-info-box {
    color: #333333;
    background-color: #ffffff;
    box-shadow: 0 4px 20px 0 rgba(5, 10, 25, 0.10);
}