.benefit-detail {
  position: relative;
  display: flex;
  flex-direction: column;
}

.table-container {
  flex-grow: 1;
  overflow: hidden;
}

.page-footer {
  position: relative;
  text-align: right;
  width: 100%;
  padding: 10px;
  flex-shrink: 0;
}

.total-account {
  color: #333333;
  font-size: 14px;
}

.export-btn {
  display: block;
  // position: absolute;
  // left: 0;
  // bottom: 0;
}
