.table-container {
  flex-grow: 1;
  overflow: hidden;
}

.page-footer {
  position: relative;
  text-align: left;
  width: 100%;
  padding: 10px;
  flex-shrink: 0;
}

.total-account {
  color: #333333;
  font-size: 14px;
}

.export-btn {
  display: inline-block;
  // position: absolute;
  // left: 0;
  // bottom: 0;
}
