.check-list {
  position: absolute;
  width: 200px;
  padding-left: 20px;
  padding-top: 20px;
  overflow-y: auto;
  left: 250px;
  top: 0;
  background: #ffffff;
  z-index: 99;
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.12);
  height: 100%;
  &::-webkit-scrollbar {
    background-color: #ffffff;
	}
}

:global(.dark-theme) {
  .check-list {
    background: #121625;
    &::-webkit-scrollbar {
      background-color: #121625;
    }
  }
}
