.report-charge-discharge {
  height: 100%;
  padding: 0px 16px;



  .report-charge-header {
    margin-top: 16px;

    button {
      float: right;
    }
  }

  .report-charge-info-header {
    padding-top: 16px;
    width: 100%;
    height: 51px;
  }

  .report-charge-body {
    height: calc(100% - 51px);
    padding: 16px 0px;

    .table-click-text {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .ant-tabs {
    height: 100%;

    .ant-tabs-content-holder {
      height: calc(100% - 73px);

      .ant-tabs-content,
      .ant-tabs-tabpane {
        height: 100%;
      }
    }

    .ant-tabs-nav {
      width: 100%
    }

    .ant-tabs-nav-wrap {
      width: 100%;
      border-bottom: 1px solid #313131;
    }

    .wanke-flex1 {
      flex: 0.98;
    }
  }
}

.ant-tooltip-inner {
  background-color: #313131 !important;
  color: rgba(255, 255, 255, 0.85);
}

.ant-tooltip-arrow {
  .ant-tooltip-arrow-content {
    background-color: #313131 !important;
  }
}