@import (reference) "../../../static/common.less";

@cardMargin: 1px;
@cardBorderRadius: 5px;

.page-container {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: @bodyBackgroundColor;
    border-radius: @cardBorderRadius;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.menu {
    flex-shrink: 0;
    background-color: #ffffff;
    border-radius: @cardBorderRadius;
    margin-bottom: @cardMargin;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .time-picker {
        display: flex;
    }

    .right-label {
        font-size: 18px;

        .title {
            color: #999999;
        }

        .text {
            color: #333333;
        }
    }
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    .summary {
        height: 38%;
        flex-shrink: 0;
        margin-bottom: 1px;
        display: flex;
        justify-content: space-between;
        position: relative;

        .pie-chart-container {
            width: calc(50% - 0.5px);
            background-color: #ffffff;
            border-radius: 0 @cardBorderRadius @cardBorderRadius 0;

            &:first-child {
                border-radius: @cardBorderRadius 0 0 @cardBorderRadius;
            }
        }
    }

    .profit {
        flex-grow: 1;
        background-color: #ffffff;
        border-radius: @cardBorderRadius;
        display: flex;
        flex-direction: column;

        .title {
            padding: 10px 10px 0 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;

            .detail-btn {
                font-size: 18px;
            }
        }

        .profit-chart {
            flex-grow: 1;
            position: relative;
        }
    }
}

:global(.dark-theme) {
    .page-container {
        background-color: #000;

        .menu {
            background-color: #141414;

            .right-label {
                .text {
                    color: #fff;
                }
            }
        }
    }

    .content {
        .summary {
            .pie-chart-container {
                background-color: #141414;
            }
        }

        .profit {
            background-color: #141414;
        }
    }
}