.running-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .filter {
    flex-shrink: 0;
    // border-bottom: 1px solid #f1f1f5;
    display: flex;
    padding: 0 18px 8px;
  }
  .chart-container {
    flex-grow: 1;
    overflow: auto;
    position: relative;
    .chart-item {
      width: 100%;
      height: 200px;
      position: relative;
    }
  }
}
