.bottomContent {
    width: 195px;
    height: 80px;
    border-radius: 3px;
    float: left;
    margin: 7px 5px 0;
    text-align: center;
    background-color: #fff;
    user-select: none;

    p {
        margin-bottom: 0;
    }

    .score {
        color: #171725;
    }

    :global(.ant-progress) {
        width: 100%;
        height: 100%;

        :global(.ant-progress-inner) {
            width: 100% !important;
            height: 100% !important;

            :global(.ant-progress-circle) {
                width: 100% !important;
                height: 100% !important;
            }
        }

    }
}

:global {

    .pageHeader {
        line-height: 36px;
        display: flex;

        &>div {
            flex: 1;
            position: fixed;
            top: 55px;
        }
    }
}

.problemCell {
    width: 100%;
    height: 100%;
    background-color: #fafafb;
    padding: 5px;
    position: relative;
}

:global(.dark-theme) {
    .problemCell {
        background-color: initial;
    }

    .room {
        a {
            color: rgba(255, 255, 255, 0.25);
        }

        .whiteBorder {
            border: 1px solid rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            position: relative;
            margin-bottom: 16px;
        }

        .whiteBorderTitle {
            color: rgba(255, 255, 255, 0.65);
            padding: 0 0 16px 0;
        }

        .singleDiv {
            width: 80px;
            height: 80px;
            margin-left: 22px;
            border-radius: 99px;
            margin-bottom: 22px;
            text-align: center;
            cursor: pointer;

            span {
                display: block;
                position: relative;
                top: 20%;
                letter-spacing: 0.02em;
            }

            .singleValue {
                color: rgba(255, 255, 255, 0.85);
            }

            .singleName {
                font-size: 12px;
                color: rgba(255, 255, 255, 0.45);

                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
            }
        }
    }

    .bottomContent {
        background-color: rgba(11, 16, 38, 0.85);

        .score {
            color: rgba(255, 255, 255, 0.85);
        }

        .devTitle {
            color: rgba(255, 255, 255, 0.65);
        }
    }
}